Вырастить сына: советы разведенной матери
20 ноября 2016  14485
Михаил Лабковский
Психолог

Если женщина растит сына одна, это совершенно не значит, что он не вырастет настоящим мужчиной. Важно лишь избежать распространенных ошибок в воспитании.

64% детей во всем цивилизованном мире живут в неполных семьях. Как правило — с матерью. В идеальной ситуации в жизни ребенка присутствует и отец, в качестве воскресного папы или просто время от времени встречаясь с сыном.

При таком раскладе риски невротизации для ребенка минимальны, он получает внимание от обоих родителей, несмотря на то, что живут они не вместе.

Проблема может возникнуть, если мама соберется замуж повторно. Часто женщины «путают» нового мужчину с отцом ребенка, считая, что на нового партнера отныне возлагаются обязанности по воспитанию ее сына.

Это огромная ошибка, потому что новый мужчина, даже если он стал законным мужем, отцом ребенка не является и являться не может (случаи с усыновлением — другая история). Худшее, что может сделать мать в такой ситуации — это допускать фразы вроде:
Реклама

«Я не справляюсь, пойти и поговори с ним», или «Меня он не слушает, может, тебя послушает!».

Впрочем, такое не приводит ни к чему хорошему и в случае, если речь о родном отце. Новый мужчина ребенку может быть в лучшем случае другом, а в худшем — просто мужем его матери.

Никакие другие роли ему не стоит навешивать ради мира в семье и счастливого будущего. Новый муж не имеет права наказывать ребенка, воспитывать его, орать на него, унижать, я уж не говорю о физических наказаниях.

Все неудовольствия, все проблемы — к родителям, к матери и биологическому отцу, если таковой растворился в тумане — только к матери.

Конечно, взрослые люди могут и должны обсуждать, как растить мальчика, что он делает хорошо, а что плохо, но излагать ребенку принятые решения, доносить до него основные принципы взаимодействия, озвучивать наказания и поощрения должен только родитель.

И когда я слышу фразу «Ребенку нужна твердая мужская рука», ответить могу только одно: «Если вашему ребенку нужна твердая рука, идите в спортзал и качайте себе руки».

Я не буду останавливаться на таком жутком развитии событий, когда новому мужчине не нравится, неудобен ребенок женщины от первого брака, и она, идя на поводу, «ссылает» ребенка к бабушке. Это просто самое страшное, что можно сделать, это преступление.
Реклама


Никаких оправданий этому нет.

Вторая ошибка, которая ломает психику ребенку — это бесконечная череда маминых партнеров, которая проходит у него перед глазами. Знакомить ребенка с мужчиной можно только в том случае, если вы с ним уже приняли решение о совместном будущем.

Поясню: речь не о знакомстве формальном, естественно, нет ничего дурного в том, чтобы представить мужчину как приятеля, коллегу или нового знакомого, речь о введении мужчину в дом, оставлении на ночь, то есть о более близком и интимном уровне общения.

Приводить в семью и в дом стоит только партнера, с которым вы обсудили ваше будущее и решили сделать его общим.

И самый непростой вариант: нет вообще никакого мужчины.

В этой ситуации первая ошибка женщины — пытаться заменить мальчику отца собой, то есть стать ему не матерью, а отцом. Воспитывать его в спартанских условиях, бить, или жестко наказывать не физически, а морально, вести себя с ним холодно и жестко, считая, что этим она дает сыну настоящее мужское воспитание.

На самом деле этой прямой путь к гомосексуализму в худшем случае, поскольку у мальчика с ранних лет воспитывается страх и боязнь женщин, но и в лучшем случае это будущий закоренелый холостяк, неспособный на глубокие чувства и искреннюю привязанность к женщине.
Реклама


Я в который раз повторяю: не бойтесь обнимать и целовать своего мальчика, не бойтесь быть с ним ласковой и доброй. Это не сделает его изнеженным и избалованным, напротив — позволит ему расти уверенным в себе, сильным и мужественным. Ребенка любовью испортить нельзя.

Не стоит опасаться и распространенного мифа о том, что мальчик, растущий без отца, не будет иметь перед глазами «достойной модели мужского поведения». Мальчик растет не в пустыне и не в отдаленном ските, вокруг него есть мужчины.

Дяди, братья, дедушки, родители друзей, друзья семьи, учителя, старшеклассники, братья друзей — в любом случае какие-то мужчины в окружении будут. Не сможет мальчик вырасти, не наблюдая за поведением других мужчин.

Вторая ошибка матери, в одиночку воспитывающей сына — это сделать его смыслом своей жизни, отказавшись от личной жизни «ради ребенка». Что происходит в этом случае?

Мама начинает жить жизнью мальчика. Она опекает его 24 аса в сутки, она следит за каждым его шагом, она таскает его по бесконечным репетиторам-кружкам-секциям, контролирует, с кем он общается, водит его за ручку, проверяет карманы и телефон, чтобы «не упустить».

Чем это заканчивается? Два варианта. Либо она вырастит подавленную, изуродованную личность, и этот мальчик всю жизнь проживет возле маминой юбки, никогда не женится, потому что мама будет хвататься за сердце и говорить, что не переживет этого, мальчик поступит, куда мама скажет, будет работать там, где мама скажет…

Либо мальчик взбунтуется и уйдет строить собственную жизнь, а мама будет остаток дней причитать, что она положила жизнь на сына, а он вырос неблагодарной скотиной. И для мальчика, и для мамы оба сценария ужасны.

Запомните: другой человек не может быть смыслом вашей жизни, даже если это ваш ребенок. Если кто-то стал смыслом вашей жизни, значит, ваша собственная жизнь не имеет смысла.

Ходите на макраме, на пешеходные прогулки по городу, займитесь фитнесом или пойдите на кулинарные курсы, заполняйте свою жизнь чем угодно, но оставьте в покое своего сына.

Обратный перекос — записать своего несчастного, брошенного папой мальчика в обездоленные сиротинушки — верный путь как раз вырастить избалованного негодяя. Видя, как мать мучается от чувства вины, мальчик быстро сообразит, как получать все, что хочется, и не нести за это ответственности.

И наконец самый опасный вариант материнского поведения: заменить мужа ребенком. Я, конечно, не о физиологической стороне вопроса, а о психологической. В чем это проявляется: мальчика нагружают обязанностями, мама занимает позицию «я слабая девочка, я не справляюсь, а ты мужчина в доме», на мальчика вываливаются все проблемы, от «начальник наорал» до «болит живот».

Но самое неприятное — мама начинает выяснять отношения с сыном так, словно он ей ровня, взрослый мужик. То есть не имеет права на слабости, на ошибку, на пренебрежение ее интересами.

Выдают такое поведение фразы «Ты что, специально над матерью издеваешься?», «Ты что, меня не любишь?», «Ты не считаешься со мной, тогда я не буду считаться с тобой».

Это не муж, женщина. это твой ребенок. Вы не на равных, он не давал тебе обещаний, он не брал на себя ответственность за тебя. Он маленький, и он нуждается в твоей защите и поддержке, а не наоборот.

Так как же надо себя вести маме мальчика, если папа в их жизни отсутствует?
Первое и самое главное: не рассказывать о трагически погибшем капитане дальнего плавания. Не надо врать, что папа умер, это не просто травмирует ребенка, это нарушает логический ход жизни, мальчик может начать героизировать папу, строить ложные предположения и сценарии. Не надо плодить мифы.

Да, вопросы возникнут, где наш папа, почему папа с нами не живет. И правильный ответ: «Я не знаю». Если ребенок начинает просить позвонить папе, или съездить к нему, маленькому можно сказать, что не знаете номер и адрес, постарше — вполне нормально сказать: «Вот тебе номер, звони, я сама не хочу. Это твой папа, ты можешь с ним общаться, но мне с ним общаться не хочется, мы очень разные люди».

Второе — не очернять образ отца. Ни в коем случае нельзя попрекать ребенка негативными чертами родителя. «Криворукий, как отец», «Неряха, весь в папашу» — вот эти фразы должны быть под запретом.

Помните, что априори ребенок любит обоих родителей, папа ему ничего плохого не сделал — это раз, и ребенок так или иначе является продолжением вас и вашего бывшего партнера, и как вы ни возмущайтесь, ровно половина генов в нем от отца, и он при всем желании ничего с этим поделать не может.

Как его можно в этом упрекать, если это вы решили родить ребенка именно от такого мужчины? Вы добьетесь того, что ваш ребенок будет ощущать себя куском дерьма. Ничего более. Об отце ребенка или хорошо, или никак.

«Не подумает ли ребенок, что раз папа хороший, то это мама виновата, что он ушел?» — я часто слышу такой вопрос. Нет, не подумает, если вы правильно будете себя вести. У ребенка вообще не должно быть впечатления, что в вашем расставании с мужчиной были правые и виноватые.

Вы не подошли друг другу, вы не смогли жить вместе, вы перестали друг друга любить: это взрослые дела, это ваше решение как двух ответственных людей. Ребенок тут вообще ни при чем.

А если папа противится общению с сыном, самое лучшее объяснение такое: «Такой вот он странный человек. Не знаю, почему он такой, такой уж есть».

Так вы донесете для ребенка самую главную мысль: люди разные, у нас с папой не сложилось, ты в этом не виноват и никто не виноват, ты все равно мой сын, я твоя мама, я тебя люблю и поддерживаю, у нас все будет хорошо.