Как вырастить гея
9 ноября 2016  24542
Михаил Лабковский
Психолог

По статистике "около 54% детей в России растут в неполных семьях". Чаще всего это означает, что без отца. И больше половины тех, кто сейчас читает этот текст – женщины у которых нет мужей, но есть сыновья.

И они бывало, размышляют, насколько им было бы легче воспитывать ребенка, будь у них муж. "Мальчику нужен отец!" и все такое.

На самом деле, мальчику, прежде всего, нужна адекватная мать, а остальное только бонус. И если у мальчика есть такая мать и доверительные отношения с ней – все у ребенка будет хорошо.

Это, конечно, не заменит ему отца замечательного, но намного лучше отца номинального, которого с трудом терпят, чтоб он "лишь бы был". Ложный посыл.

На дворе 2016-ый, и пора понять, что модель семьи и реальность вокруг, роли мужчин и женщин в браке и в жизни – все это сильно изменилось.

И отец, конечно, желателен. Но горевать о его полном или частичном отсутствии, пытаясь самой изображать суровое мужское воспитание, не стоит. Последствия могут быть очень грустными. Вы даже не представляете насколько.
Реклама


Вообще, отцы в России традиционно принимают мало участия в формировании ребенка. У нас зона ответственности мужчины – это деньги, работа и роль цербера и цепной собаки в семье. Чтобы отец и мать вносили одинаковый вклад в воспитание отпрысков – пока редкое исключение. Печально, но факт.

Конечно, не здорово, что сын не ходит с отцом на футбол, не учится разжигать костер, сурово по-мужски дружить и пить пиво, но мамские проколы чреваты гораздо более серьезными последствиями.

С которыми, собственно, я и сталкиваюсь, ежедневно анализируя проблемы пациентов. Ведь все мы в той или иной мере – жертвы собственных матерей.

Как обычно выглядит жизнь "без отца"? У мальчика есть мама, бабушка, а, если сильно повезет, то еще и тетя, иногда две.

И прямо, начиная с роддома, кругом одни женщины. Детсад проскакиваем, там кроме сторожа, ни одного мужика. В школе то же самое, физрук и трудовик обычно сильно пьющие и не считаются.

Тут же в школе ребенок получает (от женщин) первый опыт унижения и подавления, а у нас, не к чести родителей будет сказано, они не берут сторону детей, а вместо этого жестко выступают на стороне педколлектива.
Реклама


Приходит мальчик с мамой допустим, на выставку, там процентов 80 посетителей – женщины. Приходит в поликлинику, в библиотеку, в дом пионеров (которые сейчас дома творчества) – и тоже видит одних баб и взаимодействует только с ними.

И так лет до 15.

А что в это время происходит у него дома? Там по-разному. Но в любом случае, мать – это главный человек в его жизни, и она воспитывает, строит, требует, подчиняет, влияет.

Если это женщина не очень волевая, может даже слабая, в отношениях с сыном она давит на жалость и чувство вины.

Рефрен: "Ты как с матерью разговариваешь?"; "Ты меня в гроб вгонишь"; "Я тебя одна на себе тащу, разрываюсь между работой и домом, а ты!" и т.д. Далее следуют слезы и сопли по поводу того, "какие мы с тобой сиротинушки".

Когда заканчивается детский и начинается подростковый возраст, добавляются еще и причитания "какой ты был хороший мальчик, когда маленький был". А теперь, стало быть, уже плохой.

Многие женщины при этом страдают истерическим неврозом и ежевечерне (или чаще) устраивают скандалы из-за невымытой чашки, брошенных под кровать носков и, конечно, уроков.

Реклама

Мальчик становится тревожным невротиком. Из физиологических последствий – тики, заикания, экзема, нейродермит. И вырастает он такой – инфантильный, затюканый, опекаемый, несамостоятельный.

Женщины, помните, гиперопека – это история не про любовь, а про тревожность и больше ничего.

Но еще хуже, когда мать, имея от природы властный характер, полна решимости вырастить "настоящего мужика". Тут уж никаких соплей.

Она считает, что раз у нее нет мужа, и некому сказать "пойди разберись", разбираться приходиться самой, и жестко. Она подавляет в мальчике эмоции, правит "твердой рукой", обращается с сыном холодно, сухо, грубо, иногда жестоко.

Какое-то время ребенок изо всех сил старается добиться любви матери, обратить на себя внимание – "смотри, что я могу!". Он пытается пробиться к маме, а ей как бы не до него ("что за телячьи нежности"?).

В семье царят холодность, непонимание, конфликты, постоянное недовольство, никто друг с другом не разговаривает, либо разговаривают "через губу". "Как двойка? Опять двойка? Ну все, я тебя больше не люблю, урода".

Так вот, на всякий случай – все это верный способ вырастить не мальчика, но гея. И к воспитанию мужественности не имеет никакого отношения.

С возрастом мальчик бросает откровенные попытки завоевать одобрение матери, но подсознательно делает все, чтобы доказать ей, какой он на самом деле молодец.

Дальше: если ребенку не хватило общения с матерью – комплекс неполноценности и коммуникативные проблемы – самые слабые из последствий. Если мужчина в детстве не сломался, но обида осталась, в сочетании с агрессией это может вылиться в склонность к насилию.

Еще несколько семейных обстоятельств, которые, если присутствуют, целиком или отчасти, то серьезно увеличивают шансы мальчика вырасти несчастным невротиком.

Например, и в случае со слабой, и в случае с жесткой матерью, обстановка часто усугубляется холодной войной между мамой и бабушкой. Мама тут выступает в роли плохого следователя, бабушка – в роли хорошего.

- Ты зачем из-за двойки ребенка ругаешь?

- Не лезь, я сама разберусь, это мой сын! (и мой крест)

И психика ребенка раскалывается.

Вообще, когда я слышу, как родители парятся по поводу учебы детей, стремятся любой ценой воткнуть их в ВУЗ, "дать хорошее образование", я понимаю, что таким образом они хотят обеспечить себе спокойную старость, чтобы дети гарантированно могли их прокормить.

В этом нет ничего неестественного, но просто не надо говорить, что вы заботитесь о будущем ребенка, в то время как заботитесь о своем.

Еще один вариант модели неполной семьи, когда ожидания от маленького сына, как от взрослого мужчины, который как бы встает на место "бросившего семью" отца: "А на кого мне еще полагаться?", "А кто мне еще поможет?" и т.д. Плюс избыточные ("Ты у меня один, я тебе всю себя отдала, ты уж постарайся…") надежды, которые просто невозможно оправдать.

Либо постоянные выяснения отношений через ребенка с бывшим мужем, сливание обид: "Ты что, меня не любишь? Ну вот, И ты меня тоже не любишь". Ситуация может усугубляться попыткой мстить мужчине через запрет видеться с сыном.

Некоторые мамы настолько интенсивно устраивают личную жизнь, что ни времени ни сил на сына у них не остается. Кто-то и вовсе сплавляет ребенка бабушкам.

Повзрослев, с такими мамашами стараются вообще не общаться. Спрашиваешь про мать и слышишь: "Да я не поддерживаю отношения. Только и слышал в детстве: "отстань, отстань". Ну я отстал".

Все это примеры материнских ошибок, примеры того самого неадеквата, который оборачивается последствиями гораздо более серьезными, чем отсутствие "мужика в доме" и даже отца в жизни.

Из-за таких перекосов и тяжелой обстановки в доме мальчик часто начинает тянуться к старшим ребятам. Вот кто теперь является референтной группой: людьми, чье мнение важнее всего! И это одна из причин, по которой у нас в стране средний возраст первой затяжки, первой рюмки водки, первого знакомства с наркотиками, 12,5 лет.

Все это я к тому, что мужчин растят другими способами.

И главный совет женщинам: если вы чувствуете, что у вас нездоровые отношения с сыном, не придумывайте, как вести себя с ним, а придумайте, что делать с собой, чтобы быть адекватной мамой.

Главный секрет воспитания в том, что тут нет никаких секретов. И нет книг по психологии, которые ответят на вопрос, как вырастить счастливого ребенка. Но зато достаточно быть счастливой самой.

Психическое здоровье матери, радостная жизнь самой матери, отсутствие агрессии, обиды, страхов – вот залог здоровья ребенка.

Практические советы, как вырастить физически, эмоционально и психически стабильного парня:
Полюбите себя и вы сможете принять вашего ребенка любым, а не лепить из него свое кривое подобие;
Перестаньте себя жалеть. Примите факт того, что вы не замужем. Считайте это преимуществом. Почувствуете себя здоровой полноценной женщиной Это автоматически нейтрализует страдания, что ваш сын растет без отца;
Неудачно вышла замуж? Отец ребенка не хочет помогать? И вы говорите об этом сыну? Сын будет ненавидеть отца и ассоциировать себя с ним. Не делайте этого. Отнеситесь к своей жизненной ситуации как мудрая женщина: "Это был мой выбор, ответственность лежит на мне. Мне грустно, что отец и сын не общаются, но я не виню в этом ни себя, ни мужчину";
Позволяйте сыну быть самим собой;
Учитывайте его желания, не унижайте;
С 6 лет у него должны быть небольшие, но свои карманные деньги;
Не проверяйте уроки;
Как бы не было тяжело – не отправляйте ребенка к бабушке надолго. Ему там точно не "лучше будет";
Если чувствуете себя плохой матерью, срочно избавляетесь от чувства вины – ребенок все чувствует;
Не проявляйте вслух неуважение к мужчинам вообще, и к нему, как к будущему мужчине в частности.