Как пережить разрыв?
26 января 2017  26240
Михаил Лабковский
Психолог

Любой разрыв причиняет боль. Но можно выйти из этой истории с высоко поднятой головой, а можно надолго увязнуть в трясине страданий. Как правильно переживать расставание, какие мысли помогут справиться быстрее, а какие — разрушают тебя изнутри?

Начну с того, чего делать категорически нельзя. Запрещается даже мысленно произносить фразу «Меня бросили».

Это — перемещение в позицию жертвы, объекта, предмета. Вы — два взрослых и дееспособных человека — никого никуда не бросали. Вы расстались. Вы приняли решение не продолжать отношения. Вы не видите перспектив для вашей пары. Выберите любую формулировку, главное — чтобы она отражала суть произошедшего. Ваша пара распалась. Но никто никого не бросал.

Безусловно, психологически здоровый человек не растворяется в пространстве без объяснений. Он находит в себе силы поговорить с партнером, сказать, что чувства угасли и в дальнейших отношениях нет смысла.
Реклама


Но мы прекрасно понимаем, что бывает и иначе: вы приходите домой — а там пустой шкаф, или после периода подозрений обнаруживаете, что у него появилась другая женщина, или он внезапно начинает придираться ко всему, потому что вы его раздражаете.

В это сложно поверить сразу, но поверьте: не имеет никакого значения, что стало последней каплей, ушел он с объяснениями или без них, поймали вы его на измене или нет.

Никогда не бывает так, чтобы двое жили душа в душу и без малейших признаков каких-либо проблем один из партнеров решил уйти. Так просто не бывает. Если он полюбил другую — до этого он разлюбил вас. Это важная мысль, и мне бы хотелось, чтобы каждая женщина, переживающая расставание, это поняла.

Расставание — это не начальная точка. Это следствие того, что этот мужчина вас уже разлюбил.

И именно от этого надо отталкиваться. Если он вас больше не любит, зачем он вам? Зачем вам человек, который не хочет проводить с вами время, которому стала неинтересна ваша жизнь, который не хочет принимать участие в ваших делах, которому не о чем с вами говорить?

Того мужчины, который вас любил, больше нет. И его не вернуть, он не в командировку уехал и не в шкафу спрятался. И мы подходим к следующей важной мысли: ваше расставание закономерно.

Никакая «сучка крашена» не уводила вашего мужчину. Он не виноват, что он вас разлюбил. Невозможно полюбить и разлюбить силой воли. В ваших отношениях были какие-то проблемы, на которые вы или не обращали внимания, или не хотели замечать, или надеялись, что все утрясется само собой, или списывали на сложный период, или игнорировали по каким-то другим причинам.
Реклама


Так или иначе, между вами нарастало непонимание, исчезала нежность, вы проводили вместе меньше времени, чаще ссорились или просто мало общались. Да, такие периоды случаются у всех пар, но распадаются те, что изначально были непрочными. То есть ваши отношения, в принципе, были обречены, вопрос был лишь в том, когда произойдет разрыв.

Перестаньте себя жалеть и не жалуйтесь окружающим на подлеца и гада. Даже если он, как последняя скотина, ушел тайком, прихватив при этом телевизор, кофеварку и чайник со свистком, помните: вы в свое время выбрали именно этого мужчину.

«Он был совсем другим!» — воскликнули сейчас миллионы читательниц. Правы! Но если он так изменился, что ж вы не бросили подонка сами? Ведь не в одночасье он превратился в гада. Вы были вместе длительное время, вы наверняка видели, как он общается с другими, как отзывается о близких, как комментирует другие пары.
Реклама


Да, вы не заметили некоторых черт, или не захотели заметить. Но выход из ситуации «я оказалась в паре с подонком» очевиден: надо эти отношения прекращать. Ваш подонок самоликвидировался, это ли не повод обрадоваться?

Конечно, первое время после разрыва вам будет тяжело. Это нормально, развод вообще считают второй по глубине травмой после смерти близкого человека. Дайте себе год. Приблизительно за этот срок ваша психика «переварит» стресс, вы будете готовы идти дальше.

В этот сложный период избегайте двух крайностей. Первая — сесть в заточение и круглосуточно рыдать, вторая — пуститься во все тяжкие и доказать всем (и бывшему, конечно), что вы — нарасхват.

Одиночество и упивание собственными страданиями будут день за днем разрушать самооценку и губить здоровье, а мужчин вы будете сравнивать с бывшим.

То есть если это ни к чему не обязывающие встречи, секс, походы в кино — развлекайтесь на здоровье. Но не стоит ожидать, что вы из одних отношений быстренько перейдете в другие. Это почти с гарантией будет невротический союз, который ничем хорошим не закончится.

Многим сложно сообщить о расставании друзьям и близким. Это понятно, люди лезут с вопросами, что ужасно неприятно. Мой совет — не вдавайтесь ни в какие детали. Не обвиняйте и не винитесь. «У нас разные взгляды на будущее», «Наши пути разошлись» — ограничьтесь общими фразами, которые обычно пишут в графе «причина развода». «Не сошлись характерами», «Возникли непримиримые противоречия».

И последнее. Вы не виноваты. Вы не отпугнули его, выйдя из ванной без макияжа. Вы нормально готовили, у вас нормальная фигура, нормальный характер, с вами вообще все — нормально. Не позволяйте порочной мысли «Если бы я вела себя иначе, все могло быть по‑другому». Ни в коем случае!

Вы — такая, какая есть, вы — это вы и никто другой. Мужчина любит женщину целиком, всю, без разделения на умение готовить или длину ног. Не пытайтесь «извлечь уроки» и изменить себя после разрыва, потому что это насилие над собой.

Пожалуй, единственное, о чем стоит задуматься — не брали ли вы на себя ответственность за все, что происходило в вашей паре. Потому что если вы верили, что «погода в доме» — целиком ваша ответственность, то от этой установки нужно срочно избавляться. Для танго нужны двое.