Как перестать выбирать неподходящих мужчин
21 апреля 2017  33349
Михаил Лабковский
Психолог

Они все одинаковые! С такой жалобой к психологу приходит чуть ли не каждая вторая женщина с нескладывающейся личной жизнью. Почему ты наступаешь на одни и те же грабли, почему твой «пра-бывший» такой же, как бывший, и как разорвать этот порочный круг, нам рассказал Михаил Лабковский.

Многие женщины жалуются на то, что их романы ничем не заканчиваются, мужчины им попадаются все как один «гнилые», в результате женщина страдает, отношения развиваются не так, как мечталось, и заканчиваются закономерным разрывом. Если разобраться, то у большинства таких историй один сюжет: женщина упорно выбирает себе в партнеры однотипных мужчин. И получает однотипные проблемы!

Обычно первый эпизод имеет место в самые юные годы, в школе или раннем студенчестве. И если пережитые эмоции были очень сильными и глубокими, шаблон может закрепиться так прочно, что и в 30, и в 40 лет женщина продолжает идти по тем же граблям. В худшем случае такая женщина так и не выходит замуж или все ее мужья оказываются алкоголиками, или изменниками, или агрессорами. Почему так происходит? Как обычно, все родом из детства.
Реклама


Девочка переживает первые чувства, открывает для себя любовь, глядя на своих родителей. И если то, что она видит, связано с обидами и слезами, с неприятием себя, с унижениями со стороны партнера, с агрессией, то возникает травма, которая останется с человеком на всю жизнь. 

Проще говоря, девушка так и будет воспроизводить отношения по образу и подобию, потому что в ее подсознании закрепился вот такой вот «образ любви». Так как ребенок изначально безусловно любит своих родителей и не может объективно оценивать их поведение, оно для ребенка по определению правильное (до определенного возраста), то девочка принимает тот факт, что любовь — это вот это, это вот так выглядит и так проявляется. 

Она просто не умеет любить других мужчин, тех, кто ведет себя иначе. Причем сама она себе отчета в этом, конечно, не отдает. Просто их психика требует насыщения теми эмоциями, которые были пережиты в детстве: отвержения, обиды, страдания в том или ином виде.

Сейчас я скажу страшное: если она будет продолжать пытаться построить отношения по любви, все будет повторяться. Ее просто не цепляют хорошие мужчины, она их как будто не видит. И говорит, что других мужчин нет. Но они есть! У нее есть коллеги, с кем-то она одновременно ходит в спортзал или гуляет с собакой, да вообще вон по улицам ходят тысячи мужчин. Но ее внутренний прицел сбит, и они просто не попадают в ее поле зрения. Она ищет своего невротика.
Реклама


Теперь хорошие новости. Порочный круг можно разорвать, причем самостоятельно.

Первое и самое важное: перестаньте называть это любовью. Признайтесь себе, что у вас внутри есть поломка, что любовью вы до сих пор по ошибке называли невроз. Замените «Я опять влюбилась не в того» на «Я снова вляпалась, я постоянно наступаю на эти грабли, я опять попала в зависимость». Признайтесь, что вы как наркоман в поисках дозы, только ваша доза — это страдание. Как только вы это признали — это уже 50% успеха.

Это не ваш мужчина мечты. Это мужчина мечты вашего невроза.

Второй этап: запретите себе идти на поводу у чувств. Они вам врут и ни к чему хорошему не приведут. Даже если вам сейчас хочется перезвонить тому парню, на которого вы запали, не звоните. Это не вы хотите позвонить, это ваш невроз.

Третий этап: начните принудительно обращать внимание на других мужчин. Я не говорю, что надо сразу же завязать роман с тем, кто вам отвратителен, но прицел надо поправлять, и лучше всего — на практике. Вам нравились томные блондины, которых никто не понимает? Обратите внимание на спортсменов-брюнетов. Это очень грубый пример, но зато понятный. 
Реклама


Смотрите на тех, на кого раньше не смотрели. Ищите хорошее в тех, кого не замечали. Да, сначала вы будете все равно выбирать «плохих». И тут вот каков будет совет: соскакивайте как можно раньше. В идеале — при первом ощущении «что-то не так». Он вас обидел словом или делом, он как-то повел себя не так, все — сразу бегом оттуда. Универсальный критерий — выяснение отношений. 

Вот первый раз вы начали с партнером ссориться — все, набат. Это снова ваш невроз. Но постепенно ваши вкусы начнут меняться. Больше скажу: ваше либидо начнет меняться. Вы начнете видеть мужчин, которых раньше сочли бы непривлекательными, и начнете видеть в них партнеров.

На этом месте мне как правило задают вопрос о том, как понять, что вот этот-то нормальный.
Ответ очень прост: когда вы поймете, что вы не страдаете в отношениях, вам комфортно и приятно с человеком и это не требует от вас никаких усилий. Вы не работаете над отношениями, вы не выискиваете причины проблем, потому что у вас нет проблем.

Быстро не получится. Как минимум год уйдет на восстановление психики и возвращение способности любить без страданий. Минимум! И это при условии, что вы будете работать над собой. У некоторых уходит и 2, и 3 года. Но все обязательно получится. Просто дайте себе время и не сдавайтесь.