Любите себя с любой внешностью, и тогда внешность может быть любой
20 сентября 2016  28904
Михаил Лабковский
Психолог

Наблюдаю, как прекрасный пол с остервенением бьется над якобы недостатками своей внешности. Мужчины тоже иногда бьются, но не очень самоотверженно – им не так важно красивыми быть, как денег заработать.

Женщины же истязают себя диетами и тренажерами, колют в лицо что попало, каблуки носят чудовищные. Это еще ладно. Но пластика! Нож хирурга! Такое издевательство над собой приравнивается к мазохизму, а те, кто этим занимается просто несчастные жертвы, готовые на всё, лишь бы их полюбили. Абсолютно. Да любые манипуляции со своей внешностью от автозагара до липосакции есть демонстрация неуверенности в себе и шаг на пути к нарциссическому расстройству. А это очень неприятное расстройство, когда жизнь не мила без всеобщего и ежеминутного одобрения, а лучше восхищения, а еще лучше обожания.

Самое ужасное, что у жертв индустрии красоты мерилом самооценки является вовсе не внешность, а наличие или отсутствие партнера определенных параметров. Кстати о партнерах: чем ниже самооценка самого мужчины, тем большее значение он придает внешности жены или любовницы. Уверенным в себе это практически пофиг.
Реклама


Я вообще не понимаю, зачем терпеть, к примеру, болезненные уколы ботокса, когда вся мировая история, наука и житейский опыт прямо-таки вопят о том, что ваша внешность (а также и высокие моральные качества) не играет НИКАКОЙ РОЛИ в любви, влечении, сексе и отношении к нам со стороны окружающих. Там фишка в другом. Ниже скажу, в чем.

Ну, все же знают, на ком женился и кого обожал Джон Ленон – мужчина, который мог выбрать любую женщину в мире. И теперь вспомните Йоко Оно. Внешность у нее очень своеобразная даже на японский вкус.

А Пол Макккартни и Хизер Миллз? У этой девушки вообще одной ноги нет, однако, ей удалось женить на себе одного из самых богатых и пресыщенных женихов мира. (Еще и обобрать его).

Идем дальше – посмотрим на мужей Николь Кидман, Дженифер Лопес или жен Пирса Броснана, Хью Джекмана, Вуди Харрельсона. А Вуди Алена последняя жена? Не про красоту – это точно.

И ведь ни одного нельзя заподозрить, что у него не было секса с красивыми.

И в то же время, сколько вокруг красивых и очень несчастных людей. А самая красивая (ладно, самая сексуальная) женщина на земле, о которой грезило 90% мужского населения этой планеты, чей портрет носили в нагрудном кармане солдаты американской армии во Вьетнаме - Мэрилин Монро умерла от одиночества и в одиночестве. И вообще имела кучу психологических проблем. И это Мэрилин сказала: "Я не привыкла быть счастливой и потому не считала счастье чем-то обязательным для себя".
Реклама


Отсюда вопрос: так вы хотите быть красивыми или счастливыми? Если второе – работать надо не над внешностью, а над самооценкой. Полюбите себя с любой внешностью, и тогда ваша внешность действительно может быть любой! Это закон. "…ты полюби нас черненькими, а беленькими нас всякий полюбит", как написано у Гоголя.

Понимаете, внешность – очень субъективное понятие. ВНЕШНОСТЬ – ЭТО ТОЛЬКО ТО, ЧТО ВЫ ЧУВСТВУЕТЕ, ГЛЯДЯ НА СЕБЯ В ЗЕРКАЛО… "Я себе нравлюсь" или "я себе не нравлюсь" - вот в чем вопрос.

Да, любовь, как и нелюбовь к себе возникают не на пустом месте, и все это родом из детства – привет родителям. Если человек не терпит, когда его отвергают, если он априори уверен, что должен нравиться людям, а для этого должен быть хорошим – ясное дело, что он понятия не имеет о безусловной (и единственно настоящей) любви.
Реклама


Такого мама с папой любили ой не за просто так! Не за то, что он родился и есть на свете... Они не целовали его в попку и не говорили, что он самый прекрасный в мире ребенок. Нееет. Прямо или косвенно они донесли до него ложную идею хорошести, из которой следует, что любовь надо заслужить, а еще лучше заслуживать ежедневно. А для этого…

"Я буду прекрасной хозяйкой, научусь вкусно готовить, буду выглядеть как конфета, и тогда кто-то обязательно разглядит и мой "человеческий" талант!" - так рассуждает, необязательно вслух, большинство российских женщин.

Дорогие мои! Никто вас не полюбит за роскошные ресницы, борщ с котлетой и покладистый характер. Любят за другое! Как говорится "Хорошие девочки попадают в рай, а плохие куда хотят".

Кроме того, вы что, не понимаете, как неестественно себя ведете, когда тупо хотите нравиться? За этим поведением совершенно невозможно разглядеть, какой человек на самом деле, зато всегда можно уловить напряжение и прочитать неудовлетворение и недовольство собой. Нормальных людей все это настораживает и отталкивает. А уверенность в себе наоборот – притягивает и не отпускает.

Но не только в уверенности дело. Чтобы случилась влюбленность, любовь или страсть, человек должен, что называется, "зацепить". И вот цепляет отнюдь не идеальная форма носа, плоский живот или красивые волосы (разве что в первый момент, на котором может все и закончиться).

Неосознанно цепляет что-то из детства, ассоциация, похожесть, запах, жест, манера теребить пуговицу, тембр голоса, словом, какая-то деталь, напоминающая родительский дом и родителя – противоположного пола. Эта ассоциация, кстати, необязательно должна быть счастливой. И вот против этого бессильны все ухищрения, пластика, наряды и добродетели…

Для любви нет никакой внешности, есть только характер, "яйца", воля, верность себе. Только это в дефиците в этом мире. И только это вызывает интерес, уважение, желание.

И если вам всего этого не хватает, выход один – быть собой. Развивать свою индивидуальность и личностные качества. Не идти на компромиссы. Ну хотя бы не издеваться над собой, не вести себя как жертва!

А лучше следовать своим желаниям, стремлениям, мечтам. Культивировать свою непохожесть на других и ничего в себе не стесняться.

Ладно, скажет маленький страшненький чувачок, вы все верно говорите, и я подписываюсь под каждым словом и могу еще сто раз это прочесть, но уверенности в себе мне это не прибавит. Что делать? На что я отвечу, что над принятием себя в том виде, в каком вы есть – безусловно, надо работать.

Ну, например, попытаться обеспечить себе максимальный психологический комфорт, уважать свои желания, посвящать себе время (и деньги), попытаться получать удовольствие от жизни, ощутить ее вкус, распробовать, насладиться.

Задача в том, чтобы самостоятельно восполнить недостаток любви, заполнить те пустоты, которые образовались в детстве и юности. Прямо поставить перед собой такую цель, считать ее первоочередной, жизненно-важной и не ждать, пока счастливым вас сделают другие.

Другие в вашей жизни появятся и захотят сделать вам хорошо именно тогда, когда вы сами ощутите свою значимость. Ваша внешность – это только ваша самооценка.