Если коротко, то я думаю настоящий мужчина – это реализованный мужчина. А реализация подразумевает, что у него есть:

а) ДЕЛО с большой буквы, которое у него хорошо получается и которое ему нравится;

б) ЛЮДИ (семья, женщина, дети), которых он любит и за которых отвечает.

И при этом и работа, и семья – ему в радость. Впрочем, даже если он реализован в чем-то одном, он все равно успешен. Особенно, если реализуется исключительно из внутренней потребности, а не чтобы кому-то что-то доказать.

Мужчина может быть женатым или холостым, безработным, но прекрасным мужем и отцом или бездетным высоким профессионалом. Еще оговорка: главное, не как много зарабатывает мужчина, а может ли он прокормить себя – если он один, и жену и детей – если человек семейный. Может? Тогда нет вопросов.

Важно, чтобы в его в жизни была любовь, чтобы он принимал себя как мужчину и его жизнь ему в принципе нравилась. В общем, успешный мен – тот, кто сам себя ощущает успешным.
Реклама


После публикаций «10 правил состоявшейся женщины» и статьи «Девушки, вы сами портите мужчин!» женщины взбунтовались и затребовали от меня хоть каких-нибудь правил состоявшегося мужчины. Типа, «что это все мы да мы? Женщины – то, женщины – се… А что там с мужиками?» Не будем скрывать: порой требования носили категоричный и даже гневный характер.  Девочки, не ссорьтесь!

Если кому-то показалось, что я из солидарности склонен обходить вниманием мужские недостатки, то это не так. Колонка про состоявшуюся женщину была задумана сайтом Cosmoolitan, а он нацелен на женскую аудиторию. О том, что ей будет интересно поспорить о признаках мужской состоятельности, мы почему-то не подумали.

НАСТОЯЩИЙ
Теперь по пунктам, соотносящимися с теми, что были опубликованы ранее для женщин, чтобы по справедливости.

1. Он рассчитывает только на себя.

Интересно, что, несмотря на все перемены в общественном сознании традиционное представление о том, кто такой настоящий мужчина, почти не меняется. И для мужчин жизненный, общественно-резонансный  успех по-прежнему важней, чем для женщин. 
Реклама


Я, например, готов принять женщину, которая живет за счет папы или мужа, но парень прямо со школы должен рассчитывать только на себя. Ради себя же. В связи с этим, просьба к мамам мальчиков – ослабить уздечку и дать своим сыновьям возможность научиться быть самостоятельными.

2. Он самодостаточен.

То есть не цепляется ни за маму, ни за женщин, ни за друзей и в принципе не рассматривает других людей как способ решить свои проблемы.

3. Он независим.

На деле миллионы мужчин впрямую зависят сразу и от своей мамы, и от сигарет, а чаще всего еще и от водки и наркотиков. И снова привет родителям: склонность к зависимостям (а заодно и к прокрастинации – та самая не прибитая полочка) формируется в детстве, в основном из-за отсутствия поддержки в семье. И особенно в сочетании с недоверием и тотальным контролем.

4. Он не просит о помощи.

Естественно, что мужчина может просить о помощи в крайних случаях, но не может жить, все время рассчитывая на чью-то помощь.

5. Он не идет на компромиссы.
Реклама


В том смысле, что он не терпила. Он не прогибается, не подстраиваются под людей и ситуации, не поддерживает отношения «ради перспективы», не ходит на работу, которая ему ненавистна, не живет с женщиной, которую не любит и не мечется между женой и матерью, и не позволяет манипулировать собой ни одной из них.

6. Он не сравнивает.

Мужчина и рад бы не сравнивать, но на биологическом уровне устроен так, что сравнивает всегда и везде. Однако, успешный, уверенный в себе мужчина в состоянии контролировать этот процесс и знает, что гораздо продуктивнее сравнивать себя с самим же собой, но вчерашним. Спрашивать себя: «Что сегодня я делаю лучше, быстрее, выше, сильнее, чем вчера и год назад?» Это дает реальную мотивацию для роста и повод похвалить себя.

7. Он принимает себя таким, какой он есть.

Известно, что в нашем обществе принято с уважением относиться к тем, кто всегда собой недоволен и кому любой результат кажется неудовлетворительным. А довольные, так называемые «почивающие на лаврах» это как бы ленивые неудачники. 

В целом, такое отношение имеет право на жизнь, но настаиваю, что хорошо относиться к своей внешности, фигуре, размерам – это по-мужски. Это называется принятие, и оно намного предпочтительнее постоянного брюзжания на тему: «может, мне подкачаться?»; «меня можно назвать высоким? Или я все-таки среднего роста?»

Чем меньше мужчина любит и принимает себя, тем менее он способен любить других. Существует и такая еше прямая зависимость: чем меньше мужчина уверен в себе, тем у него больше претензий к своей женщине.

8. Он не бегает за женщинами.

Боюсь навлечь на себя женский гнев, но уверен, что состоявшийся сильный мужчина не должен, унижаясь, бегать за женщиной, которая его отвергает. Это разрушает его личность. Он что называется «теряет себя» и к любви все это имеет очень косвенное отношение. Ну не поддается женщина на ухаживания, это ж сразу видно – не надо ее доставать, найдите другую!

9. Он избежал кризиса среднего возраста или пережил его с наименьшими потерями.

10. Он твердо знает, что женщина такой же человек, только лучше.

УСТАЛЫЙ МАЧО и его признаки
Теперь немного об антимужском поведении, образце, который в некоторых семьях подается как модель настоящего мужчины. Это такой вечно уставший мачо, который, не успев переступить порог дома, плюхается на диван и врубает телек. Даже не потому что устал, а потому что когда он в поле зрения домашних  – он находится в образе мужа и кормильца. 

Поза такая, что «всё на мне», «я вас породил», «я вас всех кормлю» и «я хочу уважения, в конце-то концов»! И вот он такой лежит, щелкает пультом, прибежали дети и жена, накрыли на стол и тут же убежали, потому что папа устал, папе надо отдохнуть и вообще сегодня футбол, любимая команда играет. «Да, и пива принесите!»

Такие мужчины не интересуются ничем, кроме отдельных видов спорта и отдельных марок автомобилей. В театры и музеи они не ходят, объясняя это странно: «Я же работаю!» Но, как говорит статистика – 70% посетителей культурных мероприятий это женщины, которые тоже работают. 

Просто признаем, что они умеют совмещать работу и широту интересов, а мужчины это делают с большим трудом. Но если все-таки делают, то пусть помнят, что необходимость в культурных впечатлениях, тяга к новому, умение чувствовать и разбираться в музыке, живописи, да хоть в чем-нибудь, кроме гаджетов – тоже есть признак мужской состоятельности.

«Включают мачо» те, у кого больше нет способов самоутвердиться, получить хотя бы внешние проявления уважения в свой адрес, «почувствовать себя мужиком в конце-то концов». Обычно усталый мачо – это еще и  недооцененный гений. В возрасте от 10 до 39 лет он непрерывно подавал надежды, а потом перестал что-либо подавать. Он уверен, что по вине интриганов, тупого начальника, стервы-жены или всех сразу из его блестящей карьеры ничего не вышло и теперь все вокруг виноваты в его неудачах.

Тот, кто чего-то добился и самоутверждается в других местах, дома ведет себя мирно и рад отдать близким свое время и эмоции. Его успех и радость в том, чтобы обнять жену, успеть почитать детям сказку на ночь, сказать им, что он их любит. Как ни странно, это умеют только самые сильные.

Тут надо признать, что успешных и сильных мужчин в нашей стране как раз меньшинство. И теперь их точно меньше, чем сильных и успешных женщин. И это какой-то замкнутый круг, потому что слабые закомплексованные отцы не могут воспитать успешных психически-здоровых сыновей.

СТРОГИЙ ОТЕЦ и его последствия
Именно слабые, недореализованные, одержимые комплексами отцы ведут себя с сыновьями жестко и жестоко. Требуют, чтобы те дрались, занимались «боевыми» видами спорта – боксом, борьбой, футболом или хоккеем. И хорошо, если мальчик к этому готов и приспособлен, если рвется в бой. 

А если нет? Тогда он подвергается оскорблениям («слабак»), жестоким насмешкам («Может, тебе розовые колготки купить?») ну и до кучи горькие констатации типа «Я думал, у меня мужик растет» и «Мне за тебя стыдно, ты не мужчина».

Непонятно только на что рассчитывают такие крутые отцы? На то, что после их слов у ребенка немедленно вырастут стальные яйца, и он станет Ильей Муромцем?

Впрочем, такими бывают и мамы. Особенно, когда растят мальчиков в одиночку. У них есть иллюзия, что отца можно заменить собственной строгостью, эмоциональной «сухостью», жесткостью. О последствиях тут.

Заявляю со всей ответственностью: вы не сможете вырастить настоящего мужчину, если  будете «прессовать», унижать, а тем более пороть сына. Зато у вас вырастет жестокий невротик, с агрессией и огромной обидой на жизнь, которые он будет вымещать на всех подряд: на женщинах, одноклассниках, однокурсниках, сотрудниках, попутчиках в поезде, и, собственно, на вас.

Его основной эмоцией будет жажда сатисфакции за свои детские унижения и страдания. Он будет ненавидеть себя и «баб», и бояться мужиков.

Кстати, то, что в России называется телесным наказанием, во всем мире определяется как «физическое насилие» (юридический термин) и карается по всей строгости уголовного законодательства. Во многих странах что можно, а что нельзя по отношению к собственным детям, тоже регулируется на уровне Закона. И я считаю это правильным.

У нас же на фоне общей агрессивности общество еще и настойчиво навязывает детям свое представление о том, кто такой «настоящий мужчина». Мальчикам говорят одно и то же: «Не будь девчонкой», «не веди себя как баба», «уступи, ты же мальчик», «это не мужское поведение»… И самая противоречивая из установок – «мужчины не плачут».

Имея возможность неоднократно наблюдать последствия такого подхода, могу сказать, что на психике ребенка он сказывается самым негативным образом. Мальчику говорят, что мужчины не плачут, а плакать ему хочется, он чувствует себя слабым и беззащитным, тяжелые эмоции накапливаются, не находя выхода. 

Родители, выражающие активное неодобрение слезам ребенка – уже не друзья его, а те люди, которым нельзя показывать свои истинные чувства, свое лицо. И мальчик навсегда усваивает, что прояви он слабость, его не поймут и не поддержат. И здравствуй букет комплексов во главе с комплексом неполноценности!

Ребенок должен иметь право и возможность выплеснуть свои эмоции, пережить страдание и уже после этого принять ситуацию и разбираться с нею. Кстати, взрослые, сильные мужчины, вполне могут пустить слезу, если их что-то растрогало. И это не делает их бабами.

ТОЛЬКО ЛЮБОВЬ и ее последствия
Все женщины мечтают о сильном, добром, понимающем мужчине. Рассказываю, как такие получаются.

Успешный мужчина формируется еще до зачатия. Его родители любят друг друга, рады и ждут его появления. Дальше-больше.

Если мальчика дома поддерживают, к нему относятся тепло и с пониманием, то из него вырастет мужчина, который умеет поддержать и понять женщину.

Если мальчика принимают таким, какой он есть, независимо от его физических и умственных способностей – не давят, не грузят ожиданиями и требованиями, из него вырастет мужчина, который любит женщину, БЕЗУСЛОВНО, и дай-то Бог – одну на всю жизнь.

Если мальчика уважают, с ним договариваются, считаются с его выбором и желаниями – из него вырастает уверенный взрослый мужчина с высокой самооценкой, принятием себя и самым минимумом милых комплексов.

Если же родители были в тяжелых конфликтных отношениях, не уделяли мальчику внимания, то и дело кричали, обвиняя друг друга во всех грехах, в своих отношениях он будет вести себя так же. (Если детство было совсем тяжелым  – его били, оставляли сутками у соседей или даже отдали в детдом, то вырастая, он вообще не хочет ни семьи, ни детей).

Если родители ведут себя ответственно по отношению к мальчику – он будет вести себя так же по отношению к женщине. И т.д. Дети вообще развиваются только по аналогии, не следуя правилам, которые вы декларируете, а перенимая ваш образ поведения.

Поэтому, дорогие папы мальчиков! Помните, что даже если вы не живете с мамой своего сына – вы являетесь для него главным примером. И когда вы общаетесь с мамой своего сына, пожалуйста, не сливайте на нее старые обиды, не проявляйте неуважения, а тем более агрессию. Таким образом, вы практически не оставляете сыну шанса на счастливые гармоничные отношения с противоположным полом.

И поэтому же, дорогие мамы мальчиков! Будьте внимательны к своим сыновьям, не бойтесь проявлять любовь и демонстрировать другие положительные эмоции. Проводите с ним время, говорите с ним, не обижайте недоверием и холодностью. Сколько раз я слышал от взрослых мужчин: «Если женщина мне нравится, я не могу с ней даже заговорить». А почему? Потому что в детстве он уже подходил к своей самой любимой женщине – к маме, и она его послала. Скорее всего, даже неоднократно. Подробнее тут.

Ну и последнее.

Дорогие мужчины! Какими бы вы ни были в данный момент, вы всегда можете стать лучше, добрее, благополучнее. И сделаете большое одолжение своей семье и особенно детям, если подружитесь с головой, разберётесь со своими комплексами, детскими психотравмами и психозами.

Только так вы сможете вырастить из сына мужчину – здорового, счастливого, настоящего.