И соломку не подстелешь
Однажды мы с другом выпили и полезли кататься на электросамокате. Проехав метров двести, я врезался в дерево и упал. Разбил левую половину туловища, обдал асфальт кровью и сразу протрезвел. Механически отшвырнул самокат от себя подальше. А друг говорит: «Ты что делаешь? Возьми и встань на него обратно. Ты ещё можешь управлять им правой рукой».  

 

Психология автоаварий

Вы знаете, одна из самых популярных рекомендаций психологов людям, которые пережили серьёзную автокатастрофу, – как можно быстрее снова сесть за руль. Это необходимо для того, чтобы не закрепить в голове страх перед вождением. Чтобы в мозге не появилась нейронная цепь «автомобиль-ужас-травма-боль». 

 

Собственно, этим и руководствовался мой приятель, когда заставил меня проехать ещё полкилометра. И правильно сделал. 

 

Но с большинством людей происходит нечто совершенно другое. Начнём с того, что люди в принципе не особо заботятся о своём психологическом здоровье. Если случается нечто крайне неприятное, мы стараемся как можно быстрее об этом забыть, больше не касаться этой темы, закрыть глаза на ноющую боль от самой травмы и жить как бы «в обход». Мол, при Андрее мы слово «развод» не употребляем. Или «только не ставьте мне Сюткина, я под него так и не получила свой красный диплом». 

 

Но проблема всех личных крахов едина: если с ними ничего не делать, мы продолжаем в них «жить». Наша реальность делится на «до» и «после», и это «после» включает в себя один большой и громкий провал, который обнуляет, сводит к отрицательному значению все прошлые попытки. Одна серьёзная неудача, крупный денежный проигрыш – и на консультации мне говорят: «Михаил, и тогда я понял, что бизнес – это вообще не моё». И хорошо ещё, когда есть выбор – заниматься или не заниматься бизнесом, пересесть с машины на метро, забыть мечту стать великой актрисой и дальше по списку. А вот с повседневными вещами выбора нет. Метафорически выражаясь, если на вас грохнулся большой платяной шкаф, то существовать вообще без шкафов – задача невыполнимая. 

 

О чём это я, собственно? О том, что крах, предательство, развод, проигрыш – вещи, с которыми можно и нужно работать. А если их, пардон за тавтологию, в шкаф запихнуть подальше, он, по всем законам драматургии, однажды на вас таки свалится. 

 

Времени хватит 

            

Когда ко мне приходят поработать с личным крахом, это, как правило, совсем крайняя ситуация. И обычно совершенно неосознанная. Типа, человек никак не может нормально собеседование пройти, всё время заикается и нервничает, а в итоге в ходе разговора обнаруживается, что сто лет назад его прилюдно опустил дебил-начальник. И с тех пор от него водкой пахнет, как говорится. 

 

То есть травма стала настолько невыносимой, что уже пошли симптомы, а эти симптомы не дают человеку нормально жить. На самом же деле, если вы испытали сильный испуг, разочарование, боль, обиду – лучше сразу бежать к специалисту, пока шкаф не упал. 

 

Но что я обычно на это слышу? «Но мне же уже... лет, привык жить так, смирился с тем-то, принял вот это». На самом деле изменить свою жизнь можно и в 119 лет. И прожить последний оставшийся год счастливо. Это вопрос мотивации, намеренья. 

 

Понимаете, крах, как растение, пускает корни. Обычно, если речь идёт, скажем, о разводе, который прошёл в ожесточённой борьбе и вымотал все нервы, люди же не самого развода начинают бояться, а отношений в принципе. Чаще – ещё и самооценка резко падает. Типа «не сумел(а) построить нормальную семью» или «я выбираю одних стерв/козлов». Если речь идёт о финансах, человеку тоже свойственно приписывать крах каким-то своим собственным качествам. Типа, «что ж я такая дура/такой дурак, что не мог(ла) предугадать резкое удешевление туалетных ёршиков в 2013-м». И дальше эта конструкция начинает «гулять» по всем сферам жизни. Мужчины и женщины теряют уверенность в своей привлекательности после измены, начинают считать себя идиотами после предательства делового партнёра и так далее. 

 

 

У истоков 

Конечно, чтобы воочию увидеть, как эта схема выстраивается, достаточно выйти на детскую площадку. Когда дети падают, они не говорят, мол, «а вообще-то ходьба – это не моё». Нет, они встают, отряхиваются и продолжают бегать. А что делают родители? Правильно. «Ты что так измарался?», «Почему такой криворукий?», «Откуда у тебя руки растут?», «Двойка? Ты что, дебил?». Короче, пациенты у нашего собрата не переведутся никогда. 

 

Родители редко ругают за сам поступок – они обычно нападают на ребёнка. Отсюда эта привычка связывать крах со своими личными качествами. «Это не было ошибкой – я сам и есть ошибка». Как-то так. 

 

Дорогие мои, никто в здравом уме не лезет специально под машину, чтобы его сбили. Никто не думает о разводе, говоря «я согласен/согласна» в загсе. Никто не собирается профукать самые блестящие возможности, никто не планирует потерять весь свой капитал, и человек, который просто шёл по улице, ну никак не ожидал, что в понедельник ровно в 8:00 на него упадёт сосулька. Поэтому давайте будем объективными: вы не виноваты. ЭТО ПРОИЗОШЛО. БЫВАЕТ. 

 

Что делать?

            

Ну, во-первых, как можно быстрее вставайте на ноги. Если вчера у вас квартиру отняли за долги, можно как минимум начать искать съёмное жилье. Во-вторых, признайтесь, что вы не из титана слиты, и на вас некая крупная неприятность может повлиять, и повлиять серьезно. То есть позвольте себе прожить ситуацию, не пытайтесь её сразу забыть, а в идеале – идите на терапию. 

 

Ну и в-третьих, а это самое важное, позвольте времени течь. Не останавливайте свою жизнь. Не подстраивайте её под то, что с вами случилось. Продолжайте получать от жизни удовольствия точно так же, как раньше. Ешьте вкусную еду, общайтесь не только с теми, кто может вас сейчас поддержать, но и с теми, кто может тупо поднять вам настроение. Гуляйте. Ходите в кино. Щупайте рубашки в магазинах, смотрите видео с котиками на ютубе, делайте свою работу, заваривайте чай. Продолжайте жить. Потому что неудачный брак, проигранный бизнес или поломанный самокат – это не повод, чтобы оставаться в прошлом. 