Михаил Лабковский
про меня
Практикующий психолог с 30-летним стажем, а последние 20 лет еще и теле- и радиоведущий. Родился в Москве, поступил на психфак в надежде решить собственные проблемы, научился их решать, понял, что этим можно зарабатывать. Был учителем и школьным психологом, в том числе в знаменитой школе (сейчас 1543) про которую сняли фильм «Нежный возраст». Некоторое время жил, учился и работал в Израиле. Получил там вторую степень по психологии. В Иерусалиме занимался переговорами между супругами, которые разводятся и при этом делят детей и имущество. В России такой специальности - Family Mediation Service – специальности посредника пока не существует, а жаль. В мэрии Иерусалима был штатным психологом службы по работе с подростками в колониях для несовершеннолетних. 

В Москве руковожу собственной консультацией, практикую индивидуальную, групповую, семейную терапию. Восемь лет вел передачу «Взрослым о взрослых» на радиостанции «Эхо Москвы». Сейчас по субботам веду программу «Взрослым о взрослых» на радиостанции "Серебряный дождь", выступаю в «Правилах жизни» (канал «Культура»), рассказываю об отношениях с родителями и детьми, о любви к себе, зависимостях, ревности, самооценке... И о том же самом говорю во время своих лекций, которые больше похожи на публичные консультации.

Абсолютно уверен, что жить нужно так, чтобы было приятно; а чтобы было приятно, делать нужно только то, что хочется, а чего не хочется - не делать! И сам так живу.

город в котором я живу
Москва, Тель-Авив

где родился
В Москве

впервые создал и придумал
6 правил Лабковского

1. Делать только то, что хочется

2. Не делать того, чего делать не хочется

3. Сразу говорить о том, что не нравится

4. Не отвечать, когда не спрашивают

5. Отвечать только на вопрос

6. Выясняя отношения, говорить только о себе