Ты чего такой довольный?
Унас с вами есть одна особенность: счастье в нашей стране не популярно. Совсем. У многих оно фактически под запретом.

Большинство людей живет в семьях, где не принято получать удовольствие от жизни, не принято говорить, что, мол, у нас все хорошо, не жалуемся. Неспособность родителей улыбаться и радоваться жизни передается детям. Они вырастают, уверенные, что жизнь так устроена. И считают нужным отвечать на фразы типа «Ты чего это такой довольный?», оправдываясь.

Еще одна, если хотите, особенность нашего менталитета — идея о том, что если сейчас хорошо, то за это обязательно придется расплачиваться. То самое: «Смеешься? Ну-ну, как бы потом плакать не пришлось». Мы боимся получать удовольствие от жизни, связывая его с чем-то порочным.

Родом из детства
Большинство наших внутренних проблем, как бы банально это ни звучало, уходит корнями в глубокое детство. Мы живем — как можем, как умеем, как-то не слишком счастливо — и даже не задумываемся, что что-то не так. Проблемы? Страхи? Неуверенность, неспособность реализовать себя, неверие в свои силы? Ну, что делать, характер такой, тут уж ничего не попишешь.

Более того, мы привыкли думать, что все раздражители прибывают извне. И так — с самого детства. Вот сидит пятилетний ребенок, ест любимую кашу — и вдруг начинает плакать. Мама в смятении:

— Что случилось?

— Мальчик… машинку отобрал! (И действительно отобрал — два года назад.)

То есть сидит вот такой маленький человек и сам у себя провоцирует слезы. Дело в том, что он нуждается в негативе, и даже когда ничего не происходит, может «заморочиться» и найти что-то, чтобы заставить самого себя страдать.

Невротик тревожится раз…
Как работает этот механизм? Невротик встает с утра — и ему уже тревожно, причем непонятно почему. А психика — она работает как компьютер: начинает искать что-нибудь, за что можно зацепиться и в чем (или в ком) разместить тревогу. Два главных чувства невротика — обида и унижение. Ему просто необходим негатив, и психика за это цепляется, «подкидывая» ему поводы. И невротик всегда находит виноватых в собственных переживаниях — как правило, близких людей.

Кроме того, для невротика любовь к себе — это жалость. То есть ему надо попасть в такую психологическую ситуацию, чтобы начать себя жалеть: вот как несправедливо со мной обращаются, плохо относятся, обижают. 

И в этом, как ни парадоксально, проявляется защитная функция психики. Потому что если невротик не найдет виновника своих бед и состояния, то что? Правильно — виновником станет он сам и начнет самого себя грызть, а тут и до депрессии недалеко. Так что, дабы избегать таких ситуаций, психика назначает виноватых «на автомате».

Невротическая жизнь обычно протекает по одному из двух сценариев. Одни живут, руководствуясь словом «надо», другие ставят себе цели, бьются головой о стену, чтобы преодолеть трудности, и параллельно избавляются от внутреннего напряжения.

Есть здесь и исключение — люди зависимые, алкоголики и наркоманы. Они снимают внутреннее напряжение и боль с помощью «подручных средств»: водки, наркотиков. За счет алкалоидов, опиатов и других веществ их «отпускает» на биохимическом уровне. Но это прямая дорога в депрессию (цена пяти минут кайфа — неделя глубокой депрессии), а затем и в могилу.

Чем хуже — тем лучше: как мы выбираем несчастливый сценарий
Как и почему женщина выбирает быть несчастливой? Рассмотрим на нескольких примерах. Пример первый: женщина знакомится с мужчиной. Он ей нравится, но его поведение заставляет ее переживать – он вдруг перестает звонить, обращать внимание, теряет интерес, может, даже грубо себя ведет. Эту историю она уже проходила в детстве с папой: отец не интересовался ей, игнорировал, отсутствовал или уходил в бесконечные запои.

Конечно, не надо утрировать: такая женщина не обязательно выбирает мужчину, один в один похожего на отца, но какие-то схожие черты должны ее зацепить. И она должна вступить с ним в такие же точно отношения, как с папой, — только это обеспечит ей и влечение, и любовь.  

Пример второй — и еще одна распространенная причина несчастья — давление со стороны общества. Бесконечное «промывание мозгов», напоминание о «биологических часах», советы «брать что дают», пока не поздно. Ну, женщина и «берет»: из страха остаться одной многие идут на отношения, не приносящие радости, любви, отношения ущербные, в которых вообще никто никого не любит. И он, и она в таком союзе считают, что достойны большего, лучшего или просто другого, но в силу обстоятельств вынуждены мириться с тем, что есть.

Ну и, наконец, еще один классический случай — времяпрепровождение с женатыми мужчинами. Да, элемент лотереи в этом есть. У меня, да и у вас наверняка есть знакомые, чьи возлюбленные разводились со своими прежними женами и женились на них. И все же это «на любителя». Вы, конечно, можете влюбиться в женатого мужчину — от такого никто не застрахован, — но дальше все просто. Вы говорите ему: разводись и звони, но только побыстрее — я долго ждать не буду. Не разводишься — до свидания. Но чтобы так поступить, у вас должна быть здоровая психика, не заточенная под страдания.

Никогда не поздно поменять настрой
Психиатры говорят, что наша психика становится стабильной только к 30 годам: окончательно формируются реакции, переживания, эмоциональный мир, мировоззрение. Но что делать тем, кто уже достиг этого возраста и «закостенел» в своих привычках? Есть ли способ разрушить эту систему, рефлекторную дугу, разорвать нейронные связи и выработать новые?

Ответ: да, причем в любом возрасте. Не зря геронтологи предлагают пожилым людям ходить задом наперед, учить иностранные языки, стихи, есть суп другой рукой — чтобы в мозгу образовывались новые нейронные каналы. С возрастом мозг деградирует, а это заставляет создавать новые нейронные связи.

Впрочем, ходить спиной, держа суповую ложку в левой руке, вовсе не обязательно: мои шесть правил как раз и помогают психике меняться. Коротко напомню эти правила:

Делать только то, что хочется.
Не делать того, чего делать не хочется.
Сразу говорить о том, что не нравится.
Не отвечать, когда не спрашивают.
Отвечать только на вопрос.
Выясняя отношения, говорить только о себе.
В свое время, в детстве, за счет повторения стереотипных решений вы довели свое поведение до автоматизма (правда, не специально: «оно само»). Теперь нужно сделать то же самое, но осознанно — и «в другую сторону».

Поначалу вы, возможно, будете выглядеть как полный тормоз: психика будет выдавать вам готовые решения, толкать на типичные реакции, ваша же задача — поступить по-новому, проанализировав ситуацию и прислушавшись к себе. Был ли вопрос? Если да, то как на него лучше ответить? Что вы чувствуете: нравится вам или нет? Вот вы смотрите фильм: вам и правда интересно — или хочется встать и уйти? И так во всем.

А еще вам должно стать все равно. Вот представьте: у вас есть работодатель, и вы к нему привязаны эмоционально. Вас держит страх: вы взяли кредит, купили машину, вы, как вам кажется, от него зависите. А вам должно быть все равно. И если кто-то вас не понимает, то это тоже не ваша проблема.

Начав рушить устоявшуюся привычку быть жертвой, вы можете обнаружить огромное количество навязанных идей и стереотипов поведения. Вы поймете, что большинство комплексов и страхов навязаны вам другими. То, что казалось нормальным и правильным, тянет вас вниз, мешает быть собой, не дает развиваться.

Поймите и еще одну важную вещь: только счастливый человек может сделать счастливыми окружающих.

Когда вы счастливы, вам действительно есть чем поделиться. Счастливая мать важнее для ребенка, чем вечно дерганная и нереализованная, пусть даже круглосуточно торчащая с ним дома и занятая его «ранним развитием». Счастливая жена может и не готовить борщей, но одним своим видом и отношением вдохновлять любимого и внушать ему уверенность. Словом, когда вы живете счастливо, вы живете в любви. А когда вы страдаете, то никого осчастливить не в силах.

Работа над ошибками
Изменения — всегда непросто, это настоящий труд. И если чувствуете, что вам тяжело, что вы «тормозите», — значит, у вас в голове как раз и происходит изменение нейронных связей. То, что вам это дается нелегко, — главный критерий того, что вы меняетесь. Психика будет сопротивляться, и это нормально. И окружающие, безусловно, будут давать понять, что ваше поведение для них непривычно и зачастую неприятно. Но это ваша жизнь — придется пожертвовать многими из окружения.

Кроме того, вы узнаете о себе много нового, причем не всегда приятного. Придется избавиться от иллюзий и увидеть себя без прикрас. Может случиться и так, что любимый человек вдруг перестанет казаться вам интересными и привлекательными. Посмотрев вокруг, вы можете вообще не обнаружить рядом близких по духу людей. Но оно того стоит: быть собой — огромное счастье!

И главное: психика опирается на поступки, на действия, а не на слова. Вы встаете и уходите со скучного спектакля, на который вас позвала подруга, увольняетесь с работы, где с вами плохо обходятся, и психика фиксирует принципиально другое поведение и начинает меняться. А стучать кулаком по столу и жаловаться бесполезно — вы только говорите, но ничего не делаете.

И совершенно не важно, добьетесь вы чего-то в жизни или нет. Важно лишь то, проживете ли вы жизнь радостно, с удовольствием. Если вы не получаете удовольствия, то какая разница, чего вы достигли, какой у вас статус, сколько вы зарабатываете?  

Многие великие, включая Достоевского, жили глубоко несчастной жизнью. Нам-то сейчас одно удовольствие — на досуге почитать, а человек страдал. Возможно, вам пока еще привычно думать, что дискомфорт и страдания — норма. Но это не так. Мир — цветной и полноценный, и можно просто жить и радоваться, и ничего особенного для этого не нужно. Так что основной вопрос — вовсе не «быть или не быть», а получаете вы радость от жизни или нет. Ничего более серьезного и важного просто не существует.