Роль отношений в жизни человека

Существует расхожая идея, что отношения — это неотъемлемая часть нашей жизни, потому что по природе своей мы социальные существа. Еще в школе нас учили, что потребность иметь отношения заложена генетически. А различного рода несогласные, у которых возникает необходимость в одиночестве или отшельничестве, психиатрами трактуются как неадекватные: это распространено среди религиозных фанатиков или тех, кто имеет очень болезненные отношения с другими людьми. Они предпочитают говорить: «Чем больше я узнаю людей, тем больше люблю животных». У здорового, психически благополучного человека есть желание иметь отношения.

Дальше идеи, предложенные здоровыми и невротиками, расходятся. Потому что, во-первых, в любых отношениях есть определенный смысл, во-вторых, их роль в жизни сильно преувеличена теми, кому в детстве не хватало родителей (они либо физически отсутствовали, либо были холодными людьми). Многие женщины считают, что отношения — это единственное, что существует. Самореализация, карьера, деньги — все бессмысленно, они приобретают значимость только в случае отсутствия отношений. Из-за того, что многие недополучили в детстве родительскую заботу, у них теперь гипертрофировано отношение к отношениям: у них преобладает навязчивая идея — иметь кого-либо рядом. При этом у мужчин, по сравнению с женщинами, приоритеты немножко сдвинуты: за счет работы, стремления к получению денег и других жизненных установок. Если у человека в принципе не было подобных проблем с родителями (он здоров), отношения играют второстепенную роль в его жизни, а на первом месте стоит самореализация.

Что скрывается за желанием иметь близкого человека

Вступая в отношения, подсознательно люди хотят получить деньги, заботу, внимание, крышу над головой — и при этом ничего не делать. На самом деле все это не имеет никакой ценности: ею обладают лишь эмоции, переживания и чувства. Желая отношений, невротики хотят вернуться в детство и пережить испытанные ранее ощущения снова. Здоровые же ищут исключительно взаимной любви, поэтому у них нет проблем со вступлением в отношения.

Многие женщины задаются вопросом, где найти мужчину. Когда у человека есть открытость к отношениям, способность жить вместе с кем-то, то отношения возникают сами. Например, Наденька, героиня фильма «Ирония судьбы, или С легким паром», всю жизнь была без мужчины и без него осталась: ее жених Ипполит ей не нужен. Она нуждается в человеке, который может залететь по пьяни в другой город, ведь до него она уже встречалась с женатым. Она — страдалица по жизни, ее все опускают: «Какая гадость эта ваша заливная рыба!» Ей нравились праздники только потому, что она проводила их вместе с женатым. И ее новый возлюбленный Женя такой же, как она. Во-первых, у него есть невеста, во-вторых, он сам не очень понимает, что ему надо (его мама хочет, чтобы он женился). Таким женщинам, как Надя, нужен слепоглухонемой капитан дальнего плавания, потому что у них никогда в детстве не было отношений с мужчинами или были плохие с мамой.

Залог счастливой жизни до гробовой доски не в компромиссах, а в стабильной психике. Только в этом случае можно любить одного и того же человека всю жизнь. Если психика нестабильна, можно разлюбить через пять минут, или просто что-то начнет в человеке не нравиться. И в дальнейшем это приведет к разводу.

О проблемах нездоровых отношений

У невротиков может быть множество причин отсутствия отношений, одна из них — они просто не готовы, хотя сами того не понимают. Они боятся заводить связи: «Я не знакомлюсь с незнакомыми». Выражают страх перед сексом: «Я не занимаюсь сексом без любви, а я тебя не люблю». Могут иметь болезненный опыт: «Я боюсь новых отношений».

Если им все-таки удалось вступить в связь с противоположным полом, многие в скором времени расстаются, потому что находят недостатки в партнере. Поиск недостатка — это охранная функция психики человека, который боится отношений. Его может начать раздражать кривой палец на левой ноге или новый запах. Мужчины часто любят хвастаться одноразовым сексом, считая его подвигом. На самом деле, это та же неспособность иметь отношения. Более того, они в сексе ведут себя как дети, которые ищут маму. Бабники говорят: «У меня все нормально», аргументируя новый разрыв «излишней стервозностью» дамы и не ища причин в себе. Им тяжело признать, что они не готовы к семейной жизни, а не просто «не нашли того человека». То же случается и с женщинами.

Многие из нас в принципе не способны иметь семью, как не могли герои Андрея Мягкова (Женя) и Барбары Брыльской (Надя). Детские переживания Нади — это страдания и жалость к себе. А человек, который ее любит и хочет сделать счастливой, не может дать ей этих чувств. Она не нуждается в любви и заботе, а хочет постоянно быть в подвешенном состоянии. Такие люди не могут иметь ни отношений, ни семьи из-за тяжелого бэкграунда, например, неприятных воспоминаний о родительской семье. Мужчин, в частности, отпугивают женщины, которые начинают чересчур о них заботиться, потому что они привыкли к холодной маме и они всей семьей никогда за обеденный стол не садились.

Знаменитое течение «чайлдфри» — это люди, которые против того, чтобы иметь детей. Им кажется, что у них такая концепция, а в реальности сказывается тяжелое детство.

О последствиях нездоровых отношений

Невротические переживания перетекают в наличие болезненных отношений. Человеку начинает казаться, что партнер вытирает об него ноги: не перезванивает, пропадает, приезжает раз в неделю только ради секса, не знакомит ни с друзьями, ни с родителями, не кормит. То есть он чувствует, что им пользуются. Подобное отношение складывается, потому что он сам этого хочет: ему нравится рыдать в подушку, когда партнер уходит, выяснять отношения, ждать, пока раздастся звонок, — это и есть те детские переживания: как родители его бросали, отдавали в интернат, отвозили к бабушке. Такие отношения бесперспективны, они заканчиваются ничем. Мужчина в такой ситуации не будет делать предложение женщине, потому что он видит, что нет необходимости брать на себя какие-либо обязательства, раз ее и так все устраивает. Он понимает: она немножко покапризничает, порыдает, а потом примет.

Подобные ситуации высмеиваются в юмористических передачах: мужчина листает свою записную книжку в поисках девушки на одну ночь, которая ему точно не откажет, звонит ей — она соглашается. Зачем рыдать после этого? Значит, не нужно было соглашаться. Но, как в детстве она ждала полгода, пока мать ее навестит, так и сейчас она готова подождать его еще десять лет. При этом ей кажется, что с ней плохо обращаются, а на самом деле это и есть ее потребность в отношениях.

То же происходит, когда девушка общается с женатым мужчиной. Или если соглашается на «свободные» отношения, а на самом деле хочет семью — замуж, скорее всего, она не выйдет. На эти условия она соглашается, потому что боится остаться одна: как сложится жизнь с новым избранником, никому неизвестно, а этого она вроде как любит.

Вопросы

Что делать, если женщина понимает, что мужчина ее использует, но все равно не может закончить с ним отношения?

Ситуация, в которой «он не перезвонил», для здоровой девушки означает конец отношений, для нездоровой — начало любви. Здесь есть конфликт: наркотическая потребность находиться рядом с этим мужчиной. В данной ситуации нужно ввести правило: если вам что-то не нравится, вы должны об этом сказать один раз; если поведение человека не изменится — принимать серьезное решение. Нытье с фразами «ну ты же обещал», «ну мы же договаривались» бесполезно: так вы разговаривали в детстве с родителями, которые не водили вас в зоопарк уже три года. Здесь ситуация простая: мне некомфортно — я об этом говорю, если поведение не меняется — нужно прекращать отношения. Сначала вас будет колбасить, потому что вы, как наркоманка, нуждаетесь в этих эмоциях, главная из которых — это жалость к себе. Но если вы будете практиковать подобное поведение, то достаточно быстро отпустите ситуацию, и мужчины начнут к вам по-другому относиться. Потому что, когда мать ему что-то говорила, а он этого не делал, она не рыдала в подушку, а шла и била его рукой по голове.

Что делать, если человек уже состоит в браке и имеет семью, но его начинает раздражать что-либо в поведении партнера? Не разводиться же, если он чавкает или разбрасывает носки. Стоит ли уступать?

Вам кажется, что если человек начнет вас бить ногами, то это повод для развода, а если он чавкает, то можно потерпеть. Любая раздражающая мелочь может стать спусковым механизмом. На самом деле у вас с мужем реальный внутренний конфликт, но придраться не к чему, потому что он ведет себя правильно. Психика устроена так, что она сразу находит, во что это выплеснуть. Вы говорите ему: «Не чавкай» — а он продолжает. Вам нужно расходиться. В ином случае ваши дети будут жить в атмосфере жуткой ненависти и не понимать, из-за чего родители постоянно конфликтуют.

Бывают ситуации, когда муж хочет смотреть футбол, а жена — балет. Если нет возможности купить два телевизора и ситуация повторяется, вы не за того замуж вышли. Есть системные проблемы, которые показывают, что вы несовместимы в идеологическом смысле. Если акция единовременная, можно закрыть на это глаза; если она повторяется, вы начинаете жить в конфликте не с мужем, а с собой.

В вашей ситуации существуют два выхода. У животных есть две реакции: они или дерутся, или убегают. Нет метаний и глубоких переживаний: они быстро оценивают ситуацию и принимают решение. Вы можете принять обстоятельства, но не смириться с ними: вы будете вместе разбрасывать носки и чавкать. При этом вам должно нравиться то, что вы делаете, в противном случае нужно менять мужа. Страшно — это другой вопрос.

По вашему правилу, сказала молодому человеку, что именно мне в нем не нравится. Он изменил поведение, но лишь на несколько недель, после чего исчез. Через некоторое время появился, начал часто звонить и предпринимать попытки приехать. Я понимаю, что не хочу продолжать отношения. Как перестать реагировать на его действия, если чувства еще остались?

В своей статье я написал, что если мне удастся поменять человеку либидо, то, скорее всего, я получу Нобелевскую премию. Мне это удалось сделать с собой. Некоторое время назад я влюбился в очень хорошую девушку, никаких претензий к ней не было. Но два раза она сделала одно и то же: мы договорились встретиться, должны созвониться — она не берет трубку. Спустя несколько часов она перезванивает и сообщает, что задерживается. На следующий день ситуация повторяется. Она обломала мои детские чувства и сделала это не нарочно: долгое время живя одна, много работая, она привыкла ни от кого не зависеть. И я ее не виню — это ее жизнь. Но после произошедшего я понял, что ничего к ней не чувствую, что было обидно, так как она мне нравилась. Мы попробовали еще раз, но чувства не вернулись, психика затормозила.

Вам нужно сломать себя. Вы чувствуете обиду за то, что он так поступает, но для вас он — мужик, потому что заставляет вас страдать. Мне, видимо, тоже нравилось это чувство, но я от этого избавился. Для людей, которые любят тех, кто любит их, остальные — пустое место: они ничего к ним не испытывают. Психика всегда сильнее рационального поступка, и все, что мы думаем, не имеет никакого смысла. Чтобы изменить свое отношение, необходимо в подобных ситуациях начинать вести себя по-другому: когда что-то не устраивает в жизни, нужно прерывать отношения, не прогибаясь.

Мы все сформированы за счет ежедневного повторения поведения наших родителей — оно сформировало наши психические реакции. Попробуйте проделать то же самое с собой: вести себя определенным образом, и таким образом заставлять психику формировать новые нейронные связи и новые психические реакции.

После завершения отношений осталась внутренняя потребность в извинениях со стороны партнера: он меня обманул, а потом просто ушел. Как перестать ощущать эту необходимость?

С его точки зрения, он вас не обидел, и в чем-то он прав. Моя подруга мне тоже ничего плохого не сделала. Многие невротики считают, что им все делают нарочно, но это не так. Просто человек такой, какой есть: никто ни перед кем не виноват, вы друг другу просто не подходите. Он до сих пор вам нравится, но из-за его обмана вы понимаете, что он и дальше будет с вами так поступать. И правильно считаете. Только самонадеянные женщины считают, что с ними будет все по-другому — не будет.

Введите для себя правило: если вам что-то не нравится, не делайте этого в ущерб себе. Не понравилось, что он обманул, — не обращайте внимания на эмоции, постарайтесь забыть о нем. Какое-то время, по инерции, вы еще будете чувствовать обиду и думать, что все могло быть по-другому. Вы испытываете к нему влечение, потому что в вас есть желание страдать. Когда вы будете действовать по правилам, это пройдет.

Мне 38 лет, замужем не была и детей нет, но хочу родить в крепкой семье. Как построить здоровые и честные отношения?

Для начала необходимо построить их у себя в голове: вы должны понимать, как выглядит ваша жизнь. Все, что вы испытываете по отношению к себе, вам нужно научиться испытывать по отношению к мужчинам. Например, вы не любите себя — не любите и мужчину; считаете, что любовь нужно заслуживать — он должен доказывать, что представляет из себя что-то; вы нестабильны психически — будете подбирать подобного партнера.

Сегодня брак строится на отношениях «люблю — не люблю». Изначально брак не имел никакого отношения к чувствам: это делалось ради увеличения общины, продолжения рода, попытки улучшить свою жизнь, поэтому критериями выбора были здоровье, богатство, хорошая наследственность, родовитость. Если вы хотите честные отношения и крепкую семью, у вас должны быть честные отношения со своим мозгом и крепкая семья с самой собой.

Как правильно относиться к предыдущим партнерам жены?

Проблема не в ее сексуальных партнерах, а в вашей неуверенности в себе. На Кавказе и во многих других странах существует навязчивая идея брать себе в жены девственницу, чтобы у мужчины не было комплексов: ей не с кем сравнивать. Это проблема самооценки. Если вы как мужчина чувствуете себя полноценным, вам все равно, кто был раньше, потому что сейчас выбрали вас.

Как выбирать партнера, если человек ощущает, что он невротик?

Я всю жизнь любил тех, кто не выказывал взаимную симпатию в ответ. Это связано с тем, что мама всегда была мне недоступна и я пытался завоевать ее внимание. Я это переборол: меня больше не тянет к людям, которые не испытывают интерес ко мне. Человек, которого вы любите, должен вызывать какие-то ассоциации с детством. Придерживайтесь своих ощущений.

Всемирная организация здравоохранения считает состояние влюбленности полным отсутствием реальности — это временное психическое расстройство. Даже если вы испытываете радость, вы все равно неадекватно воспринимаете человека: вы воспринимаете не его самого, а свое отношение к нему. Если вы начнете действовать по правилу «не нравится — прощай», у вас это быстро закончится.

Насколько для отношений важно равное социальное положение в обществе?

Приведу несколько примеров. Жан-Жак Руссо в качестве эксперимента женился на безграмотной крестьянке, кончилось тем, что она приняла участие в его убийстве — такая версия существовала после его смерти, скорее всего, это неправда, но характеризует их отношения. Другой: Наталью Водянову спросили, могла ли бы она выйти замуж за слесаря, на что она ответила: «Конечно! Только где бы мы познакомились?» Я считаю, что, как у Ленина с Крупской, общие интересы играют важную роль. На стадии влюбленности разницы нет: человек не задумывается, что из себя представляет его партнер и кем он работает. Потом происходит переход от симпатии к перспективности, от детства к взрослой жизни.

Если оба партнера — невротики, можно ли как-то уживаться и находить общий язык?

Миллионы людей по всему миру находятся в невротических отношениях. Многие с самого своего рождения жили так плохо и тяжело, что считают их абсолютно естественными. Они не чувствуют себя невротиками, наоборот, думают, что все люди с недостатками, ссорятся и конфликтуют. Жора Крыжовников, автор фильмов «Горько», «Горько-2» и «Самый лучший день», написал комедии про психов, но они так живут. Все персонажи больные на голову, но при этом у них есть чувства и они находятся в отношениях. К сожалению, большинство людей привыкли страдать, им кажется, что это нормально.

Наша литература, театр, кино и музыка — вся культура способствует этому. Яркими представителями являются Толстой и Достоевский. Первый постоянно доводил свою жену, а с детьми не общался до их двадцатилетия. Зато водился с крестьянскими, занимался демагогией и абсолютно не соответствовал тому, о чем пишет. Но боролся с самим собой. Второй забирал у жены украшения и проигрывал их в карты. Жизнь не такая, как они ее описывают, хотя пишут они гениально. Идея страдания — это российская черта. Огромную роль играет и православие, которое культивирует страдание. Большинство людей мучаются и умирают, так и не познав другую жизнь, без неврозов и манипуляций. Я считаю, что человек заслуживает того, чтобы быть счастливым, и может таким быть. Здоровый человек всегда выбирает себя, а невротик — отношения. В этом разница между ними.