Михаил Лабковский: Почему вы не замужем?
Да, в России мужчин меньше, чем женщин. Объективно меньше – по переписи, но еще меньше по факту. А те, что есть, избалованные, капризные и либо трезвые где-то сидят (предположительно на работе), либо пьяные где-то лежат.

Но ведь при этом кто-то выходит замуж! Я бы даже сказал, что это одни и те же женщины, на которых женятся по многу раз, независимо от всей остальной статистики.

Так в чем ваша проблема?

(Текст для тех, кто хочет или думает, что хочет замуж. Об остальных поговорим отдельно)

ВЫ ХОТИТЕ ЗАМУЖ ТОЛЬКО УМОЗРИТЕЛЬНО
То есть головой хотите, а психологически пока не готовы либо в принципе боитесь брака. Нет у вас ни настоящей потребности в семье, ни внутренней готовности ее создать. Погулять, потусоваться, сексом заняться вы не против, а дальше не продвигается.

Возможно, вы выросли в, мягко говоря, своеобразной семье - неблагополучной, нездоровой. И воспоминания об отношениях родителей не располагают к образованию новой ячейки общества и не оставляют надежд на гармонию в браке.

Скорее всего, вы даже себе не признаетесь, что не готовы к серьезным отношениям, а формулируете по-другому: «Мне никто не нравится. Не могу же я встречаться с теми, кто не нравится!» С сексом та же фигня: «Секс без любви – это отвратительно. А так как я никого не люблю…» Ну, понятно.

Кстати, и мужчины, такие же неготовые к настоящей близости, любят порассказать, что девки попадаются какие-то не цепляющие – у одной палец на ноге кривой, у другой запах кислый, у третьей глаз косит… Это самое настоящее избегание и страх перед отношениями.

Когда человек не готов ни к браку, ни к отношениям, он подсознательно выбирает партнеров, с которыми невозможно их построить.



2. ЗАМУЖЕСТВО ДЛЯ ВАС – ЭТО СПОСОБ РЕШИТЬ ПРОБЛЕМЫ

 Женщин, высматривающих, на кого бы скинуть «груз мучительных забот», мужчины вычисляют сразу (и избегают – сознательно и подсознательно. Кому ж приятно быть использованным?): у таких на лбу написаны сразу все их неслабые психологические и бытовые проблемы. И когда девушка еще только открывает рот, мужчина понимает, что от него уже чего-то хотят и даже напряженно ждут...

В здоровой ситуации человек хочет не тупо замуж, а мечтает встретить, полюбить, быть вместе с любимым человеком, завести с ним детей… А когда привлекательна идея брака как такового и целью является, например, «стильнаясвадьба» и платье с фатой – это заведомо провальная история.

3. У ВАС РОМАН С ЖЕНАТЫМ МУЖЧИНОЙ

«Если вы хотите познакомиться с человеком, который любит играть в кегли, надо идти в кегельбан, а если вы хотите встретиться с духовно-богатой, эмоциональной, привлекательной и умной личностью, то в кегельбане вам делать нечего», - написал Дейв Барри в книжке «Супружество и/или секс». Или, если проще – если вам нужно мясо, вы не ищете его в рыбном отделе. А если мечтаете о семье – то не встречаетесь с женатым.

Влюбиться в женатого имеете полное право, и он имеет право ответить вам взаимностью. Дальше возможны варианты. Вариант А: здоровая женщина выбирает себя (а она всегда выбирает себя) и говорит женатому: «Я тебя очень люблю и хочу прожить с тобой всю жизнь. Когда разведешься – позвони мне». И обрывает связь.

Вариант Б: невротичка выбирает отношения и периодически говорит женатому: «Ну ты же обещал». А он ей говорит: «Ты должна понять, как мне трудно» и «Еще не время, товарищ»… Она ведет себя как жертва, все это тянется-тянется и к браку не приводит. Но ей же главное, чтобы у нее были какие-никакие отношения, выяснения, ругания, страдания и примирения! У нее психика так настроена.

Обычно это опять-таки связано с детством: если девочка то и дело скучала по родителям, нуждалась и не получала (или получала недостаточно) любви и внимания, повзрослев, она начинает придавать отношениям, любви, романам –преувеличенное значение. Зависимые от отношений люди вырастают из детей, которые были гипертрофированно и болезненно эмоционально зависимы от своих родителей. Они живут с одним только желанием иметь отношения, потому что если отношений у них нет – они как будто и не живут. Это ловушка.

4. ВЫ ПРОДОЛЖАЕТЕ СОСТОЯТЬ в предыдущих отношениях у себя в голове  (синдром неоконченных отношений) и даже после развода или расставания ведете напряженные внутренние диалоги, например, формулируете, что еще могли сказать в той ссоре. И всех сравниваете с предыдущим…

Если с вами такое происходит (человека нет, а отношения как бы есть) – или дождитесь, пока само отпустит или идите к психологу.

 

— Есть только одно условие того, что вы будете всю жизнь любить одного человека, жить с этим человеком, заниматься с ним сексом, проводить время и ходить в старости за ручку вдоль пляжа. Это условие – стабильная, понятная, предсказуемая, прозрачная психика.

— Спроси вас сейчас: «Вы любили когда-нибудь?» и вы ответите: «Конечно!» И будете мерить любовь уровнем страдания. А здоровые отношения измеряются уровнем счастья.

— У женщин, которые не умеют сами себя обеспечивать, большие проблемы с зависимостью от тех, кто их содержит. Как в дикой природе, так и в жизни – тот, кто здоров, всегда найдет способ прокормиться. Возможностей вокруг – масса. И если у вас не получается заработать, то совершенно точно дело не в отсутствии вариантов, а в ваших личных психологических проблемах.

— ЕСЛИ ВЫ ХОТИТЕ ЗАМУЖ, надо так и говорить мужчине, но только не при первой встрече.

— ЕСЛИ ВЫ ХОТИТЕ ЗАМУЖ, встречаетесь или даже живете вместе уже полгода-год и ничего не происходит, надо попробовать самой сделать предложение. Если мужчина не готов создавать семью – значит, пришла пора с ним попрощаться. По-хорошему, конечно. Типа, я очень тепло к тебе отношусь и буду продолжать в том же духе, но подальше от тебя.

— ЕСЛИ ВЫ ХОТИТЕ ЗАМУЖ, первое, что вам надо сделать – выкинуть эту идею из головы. Хотя бы временно. У людей получается то, что они мысленно обесценивают.

- Я ему сделаю предложение, а он меня всю жизнь будет попрекать!

- Есть такое выражение: победителей не судят. И потом вы же не просто говорите, что хотите замуж. Вы говорите, что любите этого человека и хотите провести с ним всю оставшуюся жизнь! Разве за такое можно попрекать? 