"Девушки, вы сами портите мужчин!"
10 января 2017  60005
Михаил Лабковский
Психолог

Часто женщины загоняют отношения в тупик, следуя типичным «образцам» поведения и не осознавая, что их поступки самым негативным образом сказываются и на характере мужчины, и на его поведении.

Начну с такой зарисовки: в семье появляется ребенок. После первых дней, когда восторг и шок сошли на нет, муж говорит жене: «Милая, мне рано утром вставать на работу, дай мне выспаться». В 90% случаев женщина примет это как должное и сделает все, чтобы ребенок ночью не мешал спать собственному отцу.

В особых случаях даже уйдет спать в другую комнату, чтобы муж нормально спал. Ее логика проста: он кормит семью, ему надо отдыхать. Словно, когда муж уедет на работу, сама женщина заляжет спать, восстанавливаясь после бессонной ночи.

Да, а в выходные мужика тоже беспокоить нельзя: он должен отдохнуть, он же работал! Более того: если в выходные муж изъявит желание погулять с коляской, он будет герой и молодец! Ничего, что она сама 2 раза в день все будни гуляла? Это, на минуточку, не ее личный, а их общий ребенок!
Реклама


И в этой ситуации, увы, виновата именно женщина, поскольку она ей всячески способствует. И ошибка это не только потому, что женщина загоняет себя, перетруждается, но и с точки зрения целостности семьи (формируется «диаспора» мама+ребенок, папа существует отдельно).

Существенно понижается вероятность, что в будущем у отца с ребенком будут теплые доверительные отношения. Самое обидное, что у семьи пропадает чувство локтя, чувство единства, когда нет отдельных участников проекта с распределенными обязанностями, а есть команда, которая сообща справляется со всеми задачами.

«А когда можно оставить ребенка с отцом?» — спрашивают меня некоторые. Отвечаю: сразу, как приехали из роддома. Покормили — и пошли в парикмахерскую, погулять или к подружке. На 1−2 часа новорожденного вполне можно поручить папе. Всем только на пользу пойдет.

Дальше наш младенец подрастает, ему исполняется 3 года, можно идти в сад, а маме на работу. И тут часто со стороны мужчины следует такой заход: «Зачем тебе работать? Я нормально зарабатываю, занимайся семьей».

Естественно, зарплата жены будет ниже, потому-что он-то три года работал, пока она была с ребенком, он как-то уже продвинулся, а ей надо начинать после трехлетнего перерыва. И вот тут очень важно не поддаться на эту провокацию.
Реклама


Я в силу профессии насмотрелся на сотни таких женщин, которые поверили мужу, а он спустя 10−15 лет собрал вещи и ушел. А она без профессии и без работы, она уже утратила навыки и в возрасте около 40 оказывается совершенно беспомощной. И хорошо еще, если он помогает ребенку или оставил ей что-то, бывают случаи и похуже.

Поймите одну простую вещь: предлагая вам не работать, ваш мужчина заботится НЕ о вас. Он заботится о себе. Это либо попытка оградить вас от социальных контактов, из ревности или других соображений, либо попытка спрятать свой страх оказаться неуспешным на вашем фоне, либо он просто невротик и хочет вас подавлять, он от самого процесса удовольствие получает.

Любая, и я подчеркиваю это, любая женщина, которая годами сидит дома и занимается только хозяйством и детьми, деградирует. Это неизбежно. И в конце концов мужчине становится скучно с женой, он начинает считать ее глуповатой, а там и до развода полшага. И заметьте: изначально мужчина ни на чем не настаивал, это женщина с радостью и хлопая в ладоши решила сидеть дома.

Другой аспект: вот женщины часто жалуются, что мужчины стали жадными. Ни на что денег не выпросишь, цены все им кажутся завышенными, в ресторан не ходит — дорого, даже если на самом деле посильно. Откуда ноги? Оттуда же.
Реклама


Если мужчина произнес фразу «Ой, какой дорогой ресторан!», а женщина отреагировала: «Давай пойдем куда-нибудь еще», — все, она проиграла. Правильный ответ: «Наверное, тут очень вкусно, давай попробуем?» С другой стороны, клянчить подарки — тоже способ развить в мужчине жадность. Это обратная крайность, ее тоже следует избегать.

Третий вид типичного женского поведения, которое портит мужчину — это поведение, которое характеризуется фразой «я сама». Я сама помою, я сама приготовлю, я сама ребенка уложу, сиди, отойди, не мешай, отдохни, я сама. Очень скоро мужчина привыкнет к тому, что его помощь не нужна, и ляжет на диван без угрызений совести. Он предлагал, сказали «не надо», ну и отлично.

На самом деле, все сводится к тому, о чем я рассказываю на каждой лекции: не надо терпеть, не надо ставить себя ниже мужчины, не надо уступать. Если нужна помощь — скажи, если не нравится его поведение — скажи. Один раз!

Любящий услышит и изменит свое поведение, равнодушный — продолжит как ни в чем не бывало. Действует и в обратную сторону: реши для себя, принимаешь ты его вот с такими особенностями — принимай и не жалуйся, не пили и не выноси мозг. Не принимаешь — уходи, не мотай нервы ни ему, ни себе.

И последнее правило: на людях — никаких выяснений отношений. На людях вы команда, вы друг друга только поддерживаете. Отношения выясняются наедине. И никогда не осуждайте человека, осуждайте действие, поступок. «Ты мало помогаешь мне по дому», — да. «Ты ленивая скотина», — нет.

Тем более нельзя сравнивать человека с другими: «А вот Вася…» Или: «А вот муж ленкин-то…» Если Вася стал начальником, а ваш муж — нет, значит, он не хочет или не может быть начальником. Хотите мужа-начальника? Ищите, полно холостых начальников.

Так же не позволяйте сравнивать вас. Хочет стройную блондинку, а вы брюнетка с лишним весом? Вперед, пусть ищет себе свой идеал. Каждый человек ценен в комплексе, и нельзя принимать характер, отрицая внешность, и наоборот. Не унижайте человека тем, что он не соответствует идеалу в вашей голове, и не позволяйте унижать себя.