"Если у людей все хорошо в сексе, значит в каких-то главных, глубинных вещах они абсолютно солидарны"
28 марта 2017  187908
Михаил Лабковский
Психолог

И запомни, Дора, секс в мыслях мужчин опасен в двух случаях: если в мыслях всегда только секс и если секс всегда только в мыслях...

Некоторые вступают в брак, уже зная, что в сексе они не совпали: что хотят от этого дела совершенно разного и дать этого другу другу точно не могут. И при этом все равно женятся!

Думают, для создания семьи есть основания более веские, чем радости плотских утех, такие как – духовное родство, общие интересы, совпадающие вкусы и совместные цели… «Мы оба хотим завести малыша» и, в конце концов, «нам так весело вместе» – утверждают они и бегут в ЗАГС.

В худшем случае это кончается тем, что жена через раз говорит мужу: «Давай уже сзади и побыстрее, А ТО СОВСЕМ НЕВЫНОСИМО». Помучившись какое-то время…он заводит любовницу.

Или вот некоторые женщины никогда не проявляют инициативы по поводу интима. И мужик вообще не знает, хочет она его или нет. Верней, с какого-то момента думает, что не хочет тире не любит. Встречает женщину, которая откровенно демонстрирует заинтересованность в сексе с ним…и заводит любовницу.
Реклама


Или  спрашиваешь, например, на приеме: вы практикуете оральный секс? И слышишь ответ как из классического анекдота: «Чтоб она этими губами потом моих детей целовала?» Это тяжелый инфантилизм.

Потому что только у подростков платонические чувства отделены от эротических переживаний.  Влюбляются они в голубые глаза одноклассниц, а в сексуальных фантазиях представляют себя со взрослыми женщинами.

Когда мальчик взрослеет, влюбленность и сексуальное влечение совмещаются. А навсегда отставшие в развитии остаются на позиции: «Моя жена – это мать моих детей – это святое». А для секса заводят любовницу. (О причинах женских измен поговорим отдельно).

В лучшем случае, хотя почему лучшем? – кто-то из супругов приходит ко мне на прием и спрашивает, как жить дальше, «ведь мы с женой как родственники» и «это мой самый близкий на земле человек», но секса с ним нет и не хочется. А на сторону идти противно.

И это действительно большая трагедия, когда люди по-настоящему друг друга любят, но не хотят. И тут надо что-то решать. И решать лучше до свадьбы и появления детей. Потому что никакое духовное родство не спасет семью с сексуальной дисгармонией. ПОТОМУ ЧТО СЕКС – ВАЖНЕЕ ВСЕГО в отношениях. Секс – основа основ, и он тоже в голове, там же где и общие интересы.
Реклама


И конечно, замечательно, если вам нравятся одни и те же фильмы Феллини, но с другой стороны, после хорошего секса неважно, что она там смотрит – «Дом-2»  или сериал «Верни мою любовь» на канале «Россия 1». А вот после неудачного, тем более неоднократно неудачного, и Феллини не поможет.

Потому что если у людей все хорошо в сексе, значит в каких-то главных, глубинных, базовых вещах они абсолютно солидарны. И это самый важный уровень, на котором надо совпасть паре. А за ним последуют бытовой и человеческий. Но наоборот это не работает.

Моя бабушка спрашивала у врача «Скорой», который приехал спасти ее от гипертонического криза: «А вы Цвейга-то читали?» И если не читал, давала ему книжку с собой. Ей больше нравилось иметь дело с врачом, который читал классику. Так вот, с партнерами так не надо. Высокие отношения – это хорошо, а секс – лучше, особенно если вы собираетесь жить с человеком долго и счастливо.

Бывает какой-нибудь сослуживец, знакомый, друг – умный, красивый, вменяемый – начинает вдруг встречаться с девушкой, которая пользуется фиолетовой помадой и говорит «нипОняла». И у них явно любовь и полное взаимопроникновение. Общественность в недоумении, почему именно эта лохушка?
Реклама


Дескать, вокруг него, такого респектабельного, вьется столько шикарных, одетых со вкусом телок! Среди версий мелькает вульгарно-народная: «Наверное, она дает хорошо». И эта версия самая верная.

Подошли люди друг другу в постели, а хорошо одетые девушки «его круга» так старались поддержать разговор о Кьеркегоре, что не могли расслабиться.

И немного романтики: КОНЕЧНО, многое зависит от того, встретим мы «своего» человека или нет. Такого, чтоб и друг и любовник (подруга жизни/любовница) одновременно – это действительно самое удачное сочетание и залог семейного долголетия.

Мы все о таком мечтаем, благодарим судьбу или сетуем на нее, забывая, что в счастливых встречах нет абсолютно ничего случайного. Что своего идеального партнера встречают люди, которые к этой встрече готовы: они разобрались с собой, своими детскими травмами и комплексами, пережили и изжили жесткие неврозы, знают, чего хотят от жизни и противоположного пола, и у них нет серьезных конфликтов с самим собой.

В противном же случае – каждые новые отношения становятся испытанием на прочность для обоих участников и неизбежно кончаются взаимным разочарованием. (И новыми комплексами).

Что там говорить, множество неудачных попыток завязать отношения или даже построить семью совершается из-за неверия, что на свете есть наш идеальный партнер – человек, который подходит нам по запаху, температуре тела и сексуальным привычкам.

Часто народ рассуждает так: «Да, мне не нравится, как он суетится в постели, но зато вроде человек хороший, а его мама обещала нам квартиру подарить». Или: «Она, конечно, несколько странно реагирует на мои ласки, зато готовит хорошо и, наверняка, станет хорошей матерью моим детям».

Да не должно быть никаких ЗАТО! Решаться на брак, семью, детей надо с тем, кто ВАШ на чувственном, эмоциональном и сексуальном уровне. Все должно быть вместе! А для этого гармония должна быть внутри вас.