Идёте на компромисс – делаете то, что хотят другие
27 февраля 2017  27477
Михаил Лабковский
Психолог

Идёте на компромиссы – проживаете чужую жизнь.
Компромисс – это ущербность и самообман, причем самообман из страха. Страхи могут быть разными, а их истоки почти всегда одни и те же, как и последствия компромиссов: человек проживает не свою жизнь, так и не узнав, кто он и чего хотел на самом деле.

Когда мужа или жену, празднующих золотую свадьбу, спрашивают, как им удалось прожить столько лет вместе, они обычно отвечают, что, мол, терпение и труд все перетрут и компромиссы – основа мира в семье. Чушь собачья.

А еще некоторые мужчины думают, что обманули весь мир, найдя компромисс: пусть жена стервозная, зато чистюля и вкусно готовит, а если что, у него еще и любовница шикарная есть. Компромиссный вариант. И не понимают, что счастье – это когда жена любимая и домой хочется идти.

А некоторые женщины думают, что это ничего, что муж не работает, зато ведет себя хорошо, тихо, делает все, что просят. И не понимают, что он так себя ведет из страха под названием «лишь бы не орала». Ну и так далее…
Реклама


Пять типичных историй про вредные компромиссы.
История первая – о нашем, о дЕвичьем, хотя все условно, и в центре любой из ситуаций может быть представитель любого пола. Они все узнаваемы, и они вокруг нас.

Свадьба на носу, а невеста не очень понимает, как она относится к жениху. И начинает рассуждать: мне уже хорошенько за тридцать, а я ни разу не была замужем. Это во-первых. Во-вторых, у меня уже был парень, которого я сильно любила, переживала, ночи не спала, а он относился ко мне несерьезно, даже не предлагал съехаться, сейчас женат на облезлой мочалке. На фига та любовь?

В-третьих, мать зудит: «Смотри, пробросаешься». И конечно, конечно! я очень боюсь остаться одна. Ну а в главных, товарищи, я понимаю, что мой будущий муж – хороший человек, который станет и хорошим отцом, и надежным спутником жизни. Но если честно, я его не люблю.

История вторая, про работу.
Девушка почти с отличием окончила филфак МГУ, а работает помощником руководителя в небольшой фирме, торгующей комбикормами. Логика такая: да, зарплата у меня небольшая, и в офис добираться далеко, и уж точно – комбикорм – не то, о чем я грезила, готовясь к экзаменам на романо-германском отделении. Но ведь сейчас в стране кризис! Сколько специалистов ищет работу! И вообще, где вы видели филологов миллионеров?
Реклама


А я в семь уже дома и могу делать, что захочу. Хотя шеф иногда напрягает в выходные, зато посреди рабочего дня я могу под столом читать художественную литературу и учить итальянский. Не век же в секретаршах ходить, может, начну когда-нибудь резюме рассылать на разные респектабельные вакансии.
История третья. Про друзей.
Холостяк, не наживший людей, близких по духу. Так получилось. В результате он пьет напитки, от которых ему тошно в компании людей, которые ему не интересны.

Анамнез: у меня есть постоянная компания «пацанов», с которыми мне не так уж весело проводить время. И потому что они вместо «здрасьте» начинают пить, а я не по этому делу. И потому что, напившись, они начинают говорить о бабах и футболе, и мне кажется, что я снова в пионерском лагере. Но что я буду делать, если перестану с ними встречаться? Сидеть перед телеком в полном одиночестве? Я слишком живо это представляю, содрогаюсь и поэтому, когда они звонят и говорят «в восемь, как обычно…», я отвечаю, что уже одеваюсь.
История четвертая. Про Римские каникулы.
Жена, дети, работа, все путем, деньги не то чтоб куры не клюют, но хватает. И, тем не менее, самое главное путешествие в жизни почему-то откладывается. Мечта остается хрустальной, мужчина чувствует себя не вполне счастливым, но умеет прислушаться к доводам рассудка и очень этим гордится. Типа: да, сколько я себя помню, мечтал поехать в Рим и Венецию.
Реклама


Думал, как только заработаю – сразу куплю путевку и туда! Но вместо этого уже 12 лет в отпуск езжу с семьей – то в Египет, то в Турцию. Потому что Европа – это как бы дорого, и неизвестно, отдохнешь ли там? А тут all inclusive, ешь-пей сколько влезет, сервис, море, еще и экскурсии в разные исторические места. Египетские пирамиды – конечно, не римский Колизей, зато, ептить, одно из семи чудес света. Сфоткался на фоне, выложил в «Одноклассниках» и ВК.
И пятая история. Про родителей.
Когда лет в 40-50 человек вдруг осознает, что жизнь прошла, а счастья нету, он начинает искать виноватых, «отматывает назад» и часто обнаруживает, что виноваты родители. Например: пожарником я хотел быть до 5 класса, потом ничего не хотел, а с 15 лет мечтал учиться в МГУ. Мне нравился и истфак, Институт стран Азии и Африки.

Я готовился и, думаю, смог бы поступить. Но отец тоном, не терпящим возражений, сказал, что с моими способностями «чутьвышесреднего» туда соваться не стоит, что в армии мне за историю все быстро объяснят, а вот, например, в МИСИСе проходной балл вполне реальный, «давай смотреть на ситуацию трезво – сдаем документы туда». Учился через пень-колоду, позже стал искать способы заработать, теперь торгую комбикормами и завидую своей секретарше – она-то закончила МГУ. И, как сказал Карабас-Барабас в известном анекдоте: «Не о таком театре я мечтал…»
Что с ними не так?
Все эти подробности выясняются не сразу, а когда человек приходит к психологу с затяжной депрессией, жалобами на упадок сил, нереализованность в семье и работе, кризис. И надо сказать, что описанные модели поведения характерны не только для российских граждан. (Но вот, например, у нас в стране учителя и воспитательницы детских садов – вовсе не те, кто обожает детей, а жены военных). Но это, так сказать, общечеловеческая проблема, и родом она, конечно, из детства.

И родители, которые не поддерживали своих детей, не считались с их желаниями, игнорировали их просьбы – тут действительно сильно виноваты. Скорее всего, они и сами работали на нелюбимой работе и женились, может, случайно, и дома никогда не обнимались и тем более не целовались. В детей впиталась вся эта подавленность, рутина и общая неудовлетворенность собой и жизнью.

«Не лезь», «не трожь», «что за руки-крюки?», «ах, ты ГОРЕ МОЕ!», «свалишься же – мозгов не соберем», «не ребенок – а катастрофа», «не ребенок – а сплошное разочарование», «не ходи туда», «туда тем более не ходи» (продолжать можно бесконечно) и прочие характерные выражения убивают в маленьком человеке веру в свои силы, навеки поселяют в нем чувство тревоги и страха и убежденность, что у него НИЧЕГО НЕ ПОЛУЧИТСЯ – ни ума, ни талантов не хватит. Отсюда вывод: мол, надо как-то приспосабливаться, идти на компромиссы с собой и со всеми вокруг. В общем, жить не как хочется, а как можется. И это ужасно.

Ребенок, который с детства слышит: «Будешь есть то, что я приготовила», «будешь носить ту маечку, которую мы с матерью тебе купили», «поедешь в лагерь, который мы уже выбрали. Мы ведь его оплачиваем!» – со временем уверяется в своей ущербности. (Рукоприкладство – отдельная тема. Сейчас скажу, что это совершенно недопустимо). А повзрослев, в ситуациях, когда надо сделать выбор, он принимает компромиссные решения: «Чем вообще ничего не получится, гарантирую я себе хотя бы минимум благ» (непьющего мужика, институт с невысоким проходным баллом, работу с небольшой зарплатой и пр.) Ведь он не верит ни в себя, ни в поддержку окружающих. Он представления не имеет, что это такое и где все это брать. И еще боится.

Есть такой типа умный способ принять «взвешенное» решение, когда лист бумаги разделяется пополам и в одну колонку выписываются плюсы, а в другую минусы выбора в ту или иную пользу. Я активно против этого способа. Им пользуются люди с глубоким внутренним конфликтом. И, сделав выбор, они от этого конфликта не избавляются. Хваленый список плюсов и минусов так и болтается у них внутри, провоцируя невроз, а в своем решении они все равно сомневаются.

Я не сторонник и такого семейного строительства, когда психолог разбирает конфликты пары и вместе с супругами ищет возможности для компромисса. Я уверен, что муж не будет долго поднимать крышку унитаза в обмен на то, что жена не курит на кухне (и потому, что его психолог попросил). У пары есть шанс только в том случае, если муж поднимает крышку просто потому, что его жена попросила, а он ее очень любит и не хочет огорчать. А не потому, что жизнь состоит из компромиссов.

Что делать?
Принимая решения, руководствуйтесь в первую очередь критериями «хочу-не хочу» и в последнюю «так правильно», «так эффективно». Ориентируйтесь на свои желания, интуицию, внутреннее чувство. Никакого рацио.
А самое главное, попытайтесь своими силами сделать то, чего не произошло с вами в детстве: полюбите себя. И это очень конкретно.
Никогда и ни от кого не терпите то, что вам неприятно. Приучайте себя сразу говорить о том, что вам не нравится. Ведь любой компромисс вынуждает вас делать то, что вы не хотите и не любите. А значит, делает вас несчастными.
Если та невеста откажется от мысли выходить за нелюбимого, с уважением и любовью отнесется к себе и своим чувствам, она обязательно встретит мужчину своей мечты и будет счастлива.

Если помощник руководителя поверит в то, что ее способности (и другие исходные) позволяют ей претендовать на вакансию мечты, она ее получит. И не одну.

Если мужчина однажды покинет бар, ту компанию, которая давно обрыдла, и начнет заниматься развитием своей личности, своей индивидуальности, делать то, что ему интересно, ходить туда, куда ему хочется, то он, конечно, встретит новых друзей, да еще и женится по любви.

Ну, а глава компании по продаже комбикормов, полюбив себя, поймет, что и в 50 лет не поздно идти учиться на историка и реализоваться в том деле, к которому лежит душа.

Так это работает. Я бы даже сказал – только так это работает. Люди, занимающиеся любимым делом, чувствуют драйв, их прет по жизни, они получают от работы удовольствие и как следствие зарабатывают намного больше тех, кто «тянет лямку». Поэтому есть и филологи-миллионеры, и нищие психологи. А я вот, например, хорошо зарабатываю…

Компромисс – это когда вы делаете то, чего вы делать не хотите. И в этом вся трагедия. Потому что человек счастлив в личной жизни и эффективен в работе только тогда, когда делает то, что любит.