Токсичными отношениями сейчас называют отношения невротические. Есть несколько признаков, по которым можно понять, что происходит явно что-то нездоровое.

Первый признак — он не интересуется вашей жизнью. Ему не интересно, где и кем вы работаете, чем занимаетесь, как любите проводить отпуск. То есть вы — как личность, как человек с какими-то особенностями, привычками, увлечениями — ему не нужны. Вы ему нужны, как функция, а не как цельная личность.

Второй признак — вы готовы к следующему этапу, а он нет. Вы встречаетесь больше полугода, но он не предлагает жить вместе, хотя вы бы согласились. Или вы давно живете вместе, и он не предлагает выйти за него замуж, хотя вам этого хочется.

Или вы женитесь, но он не хочет, чтобы у вас были дети, хотя вы мечтаете стать мамой. Это — токсичные отношения, когда партнер игнорирует ваши основные желания и потребности. Это не значит, что он плохой человек, он вполне может не хотеть детей и так далее, имеет полное право.
Реклама


Просто с этого момента ваши отношения стали токсичными — для вас.

Третий признак — он заставляет вас ревновать. Или остаться друзьями, хотя очевидно, что вы влюблены.

Самый важный признак — вам эти отношения не приносят радости. Напротив, вы все время напряжены, вам трудно, вам некомфортно. Молодой человек позвонил, а потом пропал на неделю.

Вы пишете ему в соцсетях, отправляете смс — а он молчит. Потом проявляется, потом снова исчезает. Он не знакомит вас со своими друзьями. Или он вообще к вам приходит только за сексом, а в кино, погулять или в ресторан — нет, для этого у него другие люди есть.

Причем совершенно не важно, по каким причинам он так себя ведет, это не имеет значения. Важно одно: он не думает о том, что причиняет вам боль.

Но все это не про него. Все это — про вас.

Ведь это вы оказались в токсичных отношениях, это вам они зачем-то нужны. Проблема, как обычно, родом из детства: вас кто-то научил тому, что любовь — она вот такая, со страданиями и переживаниями.

Нашей женщине необходимо себя жалеть. Страдать и жалеть себя. Ведь на самом деле все это происходит у нее в голове. Там она прокручивает сценарии по перевоспитанию мужчины, или по покорению, или еще какие-то. И в них он подлец, а она святая.
Реклама


Она в этих отношениях играет за двоих. Потом такие женщины будут вспоминать: вот была у меня Настоящая Любовь — три года потом в себя приходила. В их невротичной картине мира качество любви, ее глубина, определяется количеством перенесенных страданий.

В их голове счастье — это с трудом, с кровью, с мясом вырванный у жесткой судьбы мааааленький кусочек чего-то хорошего, что еще надо будет с огромным усилием сохранить и защитить.

Формируется вот эта кривая связь: я страдаю — я люблю. Любовь — страдание. А себя жалко, ведь я страдаю. Все, вот он — готовый невротик.

А между тем любовь — это всплеск положительных эмоций, и больше ничего. Это счастье, радость. В ней нет никакой негативной стороны, нет жертвенности, нет самоотдачи.

Заметьте: в самом начале отношений мужчина ведет себя очень хорошо. Ему надо понравиться, и он старается. Он ведет себя крайне тактично, обходительно, ухаживает. А вот дальше, когда он чувствует, что она ведет себя как жертва...

Вот если вернуться к истории со звонком: он ей не позвонил, хотя обещал. А она начинает писать смс, мол, что случилось, куда ты пропал. И он чувствует это, она не обиделась, она не посчитала его поступок недопустимым. То есть с ней так Можно.
Реклама


Он перестает ее ценить, он перестает думать о ней, как о женщине, с которой ему хочется строить будущее. И это порождает у нее новый виток страдания: удержать его. Она чувствует его отстранение, ее самооценка летит вниз, и она начинает думать о том, что недостаточно хороша, начинает стараться понравиться ему еще больше. И все идет по накатанной.

Можно ли разорвать этот замкнутый круг? Конечно. Точнее, в него можно не попасть. И способ этот очень прост: как только вы почувствовали, что вам не нравится, как мужчина себя ведет, как разговаривает, как относится к вам, вы должны это сами для себя осознать и признать: это правда.

Вам не показалось, это не надо списывать на его усталость или еще какие-то внешние обстоятельства. И второе: вам надо сказать ему, что вам такое поведение не нравится. Сказать один раз. Если подобное повторяется — все, отношения надо разрывать немедленно.

Я прошу обратить на это внимание: никаких повторных разговоров. Никаких «Ну я же тебя просила!». Все, если он с первого раза не понял, что с вами так нельзя, или, что более вероятно, не посчитал нужным обратить внимание на ваши слова, эти отношения никогда не будут для вас комфортными. Они будут токсичными.

Неважно, займете вы в них позицию жертвы или позицию мамы, которая решила перевоспитать мальчика и обучить его хорошим манерам.

Все просто: есть он, такой, какой есть. И есть вы, такая, какая есть. Вам или хорошо вместе, или надо разойтись. Причем лучше до того, как вы взяли ипотеку и родили троих детей.