Опасные связи
10 февраля 2017  20874
Михаил Лабковский
Психолог

Что делать, если вас неодолимо влечет к людям, которые вас губят? Не сдаваться!

— Я всегда говорю, что в результате работы над собой вы перестаете быть жертвой, и отношения, которые не приносят вам удовольствия, отсыхают и отпадают, как болячка. Полюбив себя и зауважав свои желания, вы чувствуете, что прекрасно можете и хотите! обходиться без тяжелых, невротических отношений и легко от таких избавляетесь.

Но, к сожалению, ИНОГДА ОСОЗНАНИЯ НЕДОСТАТОЧНО.

— Любовь – это теплые чувства к тому, кого уже выбрало наше либидо.

— Cексуальное влечение у нас всю жизнь вызывает примерно ОДИН И ТОТ ЖЕ внешний облик и один и тот же набор качеств и черт… Влечение включается или молчит, когда мы впервые видим человека и бессознательно его оцениваем.

Как известно, мужчина принимает решение “хочет – не хочет” в течение 3-4 секунд, женщина подольше – 7-8. За этими секундами стоят годы и годы ранних переживаний.
Реклама


Но их можно “переписать”.

— Если набор ключей к подсознанию складывался в благоприятной обстановке, где все друг друга любили и уважали, то ваше либидо никогда не выберет «отрицательного героя». Вы из тысячи узнаете человека, который сможет дать все то, к чему вы привыкли в своей семье.

— Если отпечаток наложили плохие события, шокирующие подробности, неприятные детали и это крепко связалось с болезненной привязанностью к родителям, с жаждой любви и тепла – дело плохо. Страдания неизбежны. Но только до тех пор, пока вы не осознаете проблему.

— Выбор объекта иной раз оказывается порочным и губительным в самом прямом смысле слова…Ситуации бывают и вовсе невыносимые. Когда люди страдают из-за своего выбора и пытаются вырваться из порочного круга, но либидо непоколебимо.

— В мыслях вы можете измениться, стать другим человеком, ясно увидеть ничтожность предыдущего партнера и его попыток «поставить вас на место»; вы можете с сожалением взирать на прошлую жизнь, где только и делали, что смирялись с недостатками своих «объектов»… но вашему либидо на это чаще всего наплевать.

Оно продолжает реагировать и делать стойку только на многословных наркоманов, агрессивных алкашей, самовлюблённых козлов, безответственных инфантилов (тупых стерв, корыстных нимфоманок, ленивых дур, жестоких карьеристок, алкоголичек, особенно невыносимых с похмелья).

— Фокус не в том, чтобы развестись или расстаться, а чтоб вас перестали сексуально привлекать те, кто вас мучит, изводит неважно чем – побоями или невниманием. И вы могли увидеть и выбирать того, кого заслуживаете в самом хорошем смысле слова.

Метки: Сексуальность, Женщины, Мужчины