Почему одним женщинам дарят подарки, а другим нет
10 сентября 2016  17679
Михаил Лабковский
Психолог

Несложно заметить, что одним женщинам подарки дарят, а другим нет. Тому есть несколько причин.

Первая: женщины, которым дарят подарки, еще на этапе завязывания отношений неосознанно выбирают тот тип мужчин, которые подарки дарить будут, так как для них самих это естественно.

Вторая причина — они ведут себя таким образом, что не подарить ей что-то просто невозможно. Они могут мечтательно уставиться в витрину магазина одежды или ювелирных украшений. Они будут восхищенно смотреть на мужчину или женщину, которые идут по улице с шикарным букетом.

И даже если это не срабатывает и мужчина не понимает намеков, она прямо даст ему понять, что ей хочется получить подарок. И что мужчина, который подарков не дарит, ей не нужен.

При этом она не будет просить и требовать, нет, ни в коем случае. Она сделает это спокойно: «Я и сама могу себе купить и цветы, и кольцо, и сумочку. Но мне интересно, неужели тебе не хочется меня порадовать?» Или иначе. Он принесет ей на 8 марта букет, а она скажет: «На работе мне тоже подарили. Ты прям как поезд по расписанию».
Реклама


Если же девушка к подаркам в принципе не приучена, она действует иначе и совершает две большие ошибки.

Первая: она сама себе покупает подарки на глазах у мужчины. Не в буквальном смысле, но он придет к ней домой, а у нее букет на столе. И она честно скажет: «Сама купила, понравились, захотелось». Более грубый вариант — декларация «мне ничего не надо, я принципиально плачу за все сама!» Мужчины — существа простые. Ему сказали «я сама», он усвоил.

Вторая ошибка — это начать его пилить. «Вот, никогда от тебя не дождешься подарка, всем цветы дарят, а ты никогда и розочку не принесешь». С этого момента мужчина осознает 2 вещи: эта женщина — жертва по сути своей, и она уже никуда от него не денется. Потому что он уже ей ничего не дарит, а она уже не ушла. Это нытье он будет воспринимать как фон, не придавая словам значения. И ведь она почему еще так себя ведет?

Потому что для нее эта обида, которую она копит в себе, — это единственный доступный способ выражать любовь. Она страдает, она привыкла к этой убогой схеме, что любовь — это трудности, лишения, прогибание под партнера.

Разница между получающими и не получающими подарки женщинами в том, что та, которой впоследствии подарки дарить будут, позволит себе озвучить желание подарка один раз. Если мужчина не сделает выводы и не осознает, что подарки важны для конкретной девушки, она не станет тратить на него время, просто уйдет.
Реклама


Она не будет ныть, выпрашивать, заслуживать. Она никогда не опустится до фраз в духе «А Наташке подарили», «А Ленке муж шубу купил».

Это унизительно, в конце концов. Она явно дала понять, что ей нужно. Если конкретный мужчина дать ей этого не может, она найдет другого мужчину. И это не будет манипуляцией или местью, мол, ты мне ничего не дарил, и я ушла. Она утратит к нему интерес, влечение, в том числе и сексуальное. Он не ее мужчина, он ей чужой, и она на интуитивном уровне это почувствует.

Я почти с гарантией могу сказать, что такая девушка росла в семье, где отец вел себя по?другому. Обожал жену и дочку, баловал их, радовал, покупал им вещи, водил их развлекаться. Она привыкла к такому вниманию со стороны мужчины, и никакое другое ее не устроит.

Мне отдельно хотелось бы еще отметить, что не всегда «не дарит подарки» означает «не любит, не ценит».
Реклама


Есть дети, которым не делали подарков, и они фактически-то не понимают, что это такое и зачем это кому-то может быть нужно. При чем чаще всего это мальчики и мужчины. И вот эти мужчины, которым в детстве не дарили подарки, потому ли, что не было возможности, чтобы не избаловать, или просто родителям в голову это не приходило, вырастают и не дарят подарков никому.

Потому что для осознания той радости, того удовольствия, которое человек получает от подарка, им нужно сначала самим испытать это. Приобрести опыт переживания этих эмоций.

Есть мужчины, которые росли в суровых условиях, и в их окружении подарки были просто не приняты. Необходимые вещи приобретались по мере возможностей и без привязки к датам. Я лично знаю человека, который ни разу не получал подарка на день рождения.

Ему покупали одежду, игрушки, не сказать, чтобы семья бедствовала, в сам день рождения устраивался шумный праздник с гостями. Но подарков не было. «Ну вот велосипед тебе купили весной — считай, что на день рождения». При этом такой мужчина может быть надежным, порядочным, опорой и защитой.

Тут важно понять другое: готов ли он вкладываться в ваши отношения материально. Например, возить вас в отпуск или водить в ресторан, оплачивать какой-то ремонт в доме, то есть формально это не подарки, но это очевидная забота. Более того: с вероятностью в 99% этот мужчина начнет дарить женщине подарки, если он ее любит. Потому что он услышит ее намек и поймет ее желание, если она его озвучит.

И наконец вопрос, который задают постоянно: можно ли приучить мужчину дарить подарки. Отвечаю: нет. Это переводит отношения равных людей в позицию мамы и сына. Как только женщина начинает мужчину приучать, обучать, формировать — отношения становятся токсичными