Почему девочки растут уже с внутренней неуверенностью в себе
17 октября 2016  21756
Михаил Лабковский
Психолог

Начнем с причины: откуда берутся неуверенные в себе девушки? Начинается это обычно в детстве и связано с тем, что родители ребенка не поддерживают. 

Что это значит? Девочке не говорят, что она самая красивая, самая умная, сама талантливая, самая лучшая. Дело в том, что ребенок не знает, как он должен к себе относиться, не встроена в него эта опция от природы. И первую оценку ребенок получает извне. От родителей. И именно от этой точки отсчета начнет формироваться его самооценка.

Есть счастливые семьи, где детей носят на руках в прямом и переносном смысле, их зацеловывают, обнимают и постоянно хвалят, восхищаются ими. Таким родителям часто говорят, что «жизнь ее потом обломает», «перехвалите, зазнайкой вырастет», «высоко падать будет».
Реклама


Нет, я убежден, что лучше завышенная самооценка, чем заниженная. И ребенка перелюбить нельзя. А вот те девочки, которые не получили от родителей поддержки, которых никто не называл принцессами, а наоборот, постоянно указывал на их недостатки («не сутулься», «подбери живот», «как ты сидишь», «не косолапь», «ладно, хоть учишься неплохо», «ума бог не дал — ну, вроде симпатичная растет») — эти девочки растут уже с внутренней неуверенностью в себе.

Можно тут возмутиться: но как же быть, если косолапит, сутулится? Молчать?

Задумайтесь, неужели ребенок будет намеренно сидеть так, как ему неудобно? Ходить, ставя носки внутрь, хотя ему это мешает? А к животному вы бы стали приставать с претензиями «не так лежишь, не так ходишь»?

Он такой от природы, ваш ребенок. И если то, что вас беспокоит, не вредит его здоровью, не является опасным, то это просто его особенность. Он такой, и любить его надо таким. Если проблема медицинского характера, сколиоз или еще что-то — то ее надо решать с врачами.

Практически все дети, попадая в школу, проходят этап распределения по иерархии. И если девочка пришла в школу, уже сомневаясь в том, что она классная и достойна всего самого лучшего, первая же попытка ее задеть или обидеть увенчается успехом.
Реклама


Она просто не сумеет дать отпор. И круг замкнется: ее пнули — она приняла как должное, потому что не уверена в себе. Ее снова пнули — она получила подтверждение тому, что она никто. А если у нее очки или она полновата — то все будет еще хуже.

Поэтому я хочу подчеркнуть: ребенок никогда, ни от кого из значимых взрослых не должен слышать негативных комментариев в адрес своей внешности и умственных способностей. Ребенок должен принимать себя и любить себя таким, какой он есть, и задача родителей его в этом поддерживать.

Многим это не удается не потому, что они плохие родители и не любят ребенка. Просто они сами не уверены в себе. Неважно, какие слова родители говорят, ребенок считывает то, что они чувствуют.

Неуверенная в себе мама не умеет принимать решения. Она часами бродит по торговому центру и не может выбрать платье. Дома она роется в шкафу и не может решить, в чем сегодня выйдет на улицу.

Неуверенная мама не выйдет в булочную без макияжа. Потому что у нее внутри сидит страшная мысль: она себе не нравится, и она себя, такую плохую, будет прятать. Исправлять внешность одеждой или макияжем, пытаться стать кем-то другим, стать такой, которая нравится.
Реклама


Уверенная в себе женщина открывает шкаф, берет вещи, надевает и идет. Уверенная в себе женщина приходит в магазин, берет понравившиеся вещи, прмеряет, покупает то, что понравилось больше, или не покупает, потому что не понравилось, но она не мучается выбором.

Уверенная в себе женщина встает с постели, обнаруживает, например, что молоко кончилось, поверх пижамы накидывает плащ и идет за молоком в магазин, не умываясь и не причесываясь. Она уверена, что хороша сама по себе, ей не нужно дополнительно себя приукрашивать.

А теперь хорошие новости: уверенность в себе вполне можно воспитать самостоятельно, даже если с детства эту уверенность в вас не вложили.

Самое важное, что нужно запомнить: нет универсального критерия красоты. Не-ту. Всем не угодишь, и не надо пытаться себя с кем-то сравнивать, это дорога в никуда.

Поэтому первое, что нужно сделать — перестать спрашивать у друзей и близких о своей внешности. Хорошо ли я выгляжу, идет ли мне прическа, как вам мое новое платье — все эти фразы должны быть в черном списке.

Второе: научиться отвечать на комплименты фразой «Спасибо, мне очень приятно». Запретить себе отнекиваться, мол, да что вы, да не стоило, да вам показалось.

Третье: исключить любую помощь подруг или продавцов при выборе одежды. Ориентироваться только на свои ощущения.

Четвертое: никогда не менять своих решений, если не случился форс-мажор. Решила поступить так, поехать сюда, провести вечер так, купить эту вещь — все, доводи до конца.

Пятое: не заниматься разделением себя на составные части. Многие так говорят: волосы у меня хорошие, а ноги кривоваты. Или ноги красивые… жалко, волосы жидковаты. Каждая хороша полностью, в комплекте.

И последнее: регулярно говорить себе, что ты уникальна, ты именно такая, какой и должна быть, особенная, ни на кого не похожая, единственная в мире. И любить себя безусловной любовью, никогда не сравнивая себя с другими. Ты — это ты, и ты прекрасна.