Про детские психотравмы и взрослых невротиков
24 марта 2017  58753
Михаил Лабковский
Психолог

Многие считают себя интровертами. На самом деле интровертами они были не всегда. Просто в детстве они пытались поделиться с мамой и папой своими секретами и тут же выяснили, что это никому не интересно (услышали про некогда, отстань и не морочь мне голову).

Отсюда привычка переживать всё в себе и убеждение, что они сами, а их проблемы тем более – никому не нужны.

— 80% людей приходят ко мне со своими проблемами только потому, что им не с кем больше поделиться.

— Чувство безопасности, которое ребенок должен получить в детстве – самое главное условие его будущего психического здоровья и жизни без неврозов.

Но о какой безопасности может идти речь, если родители непредсказуемо агрессивны или предсказуемо негативны? У них всегда все плохо. Атмосфера в семье – ожидание катастрофы. Прямо сейчас что-то должно случиться.

Упадешь, разобьешься, отравишься, умрешь от инфекции, «под камаз попадешь, он тебя по асфальту размажет», не поступишь в институт – будешь работать грузчиком в «Пятерочке». Вот они где – «мелкие» психотравмы!
Реклама


Их причина – не обязательно в раскаленном утюге или инцесте. Негативные замечания травмируют глубже за счет того, что постоянно повторяются. Знаете, есть европейские пытки – дыба, побои, а есть китайские, когда обездвиженного человека, к примеру, щекочут перышком пока он не сходит с ума. Тут такая же разница.

— Большая часть психотравм приходится на возраст от 3 до 5 лет

— Одноразовые психотравмы это когда: ребенка оставили в темной комнате и он испугался; он опрокинул на себя кипяток; мама с папой развелись; похороны бабушки и другие обычные житейские истории, включая насилие – психическое, физическое, сексуальное.

— Бывают психотравмы повторяющиеся, когда ребенок живет среди невротиков, которые каждый день страдают или ведут себя агрессивно, непредсказуемо, неуверенно и т.д. Или в детском саду или школе его травят, обижают, то есть повторяющаяся ситуация.

— Не все дети одинаково реагируют на психотравму. У одного ребенка психика может быть покрепче, у другого послабее. В ком-то и серьезная трагедия не оставляет следа, а кто-то на всю жизнь травмирован смертью котенка.

Однажды мне пришлось объяснять 7-летнему ребенку что такое развод, чтоб помочь ему справиться с психотравмой. Я говорю:
Реклама


- Ты в каком классе учишься?
- В первом.
- Тебе кто-нибудь из девочек нравится?
- Да. Лиза.
- А в детский сад ходил?
- Да.
- Вы с Лизой там познакомились?
- Нет, там у меня была Лена.
- А где она сейчас?
- Я ж вам объясняю! Я уже в школе учусь, откуда я знаю, где Лена?
- Вот. А папа должен всю жизнь с твоей матерью жить, так что ли?

И тут он перестал плакать, прервал прием, вышел к родителям, которые ждали в коридоре и сказал: я все понял, пошли…

— Стабильность, комфорт, доверие – вот что должны получить дети от родителей в первую очередь. Если родители ведут себя агрессивно, унижают, критикуют ребенка, то у него, естественно, подрывается доверие к жизни в целом и к людям в частности.

У меня есть одна подруга, которая говорит конкретно: людей ненавижу. Подбирает собак, кошек, И понятно почему: животные ее не предавали, а папа предал.

— Много людей страдает коммуникативными проблемами: им сложно подойти к другому, что-то сказать, донести свою мысль и эмоцию и в результате сложно себя реализовать. А почему?
Реклама


А потому что они уже подходили в 4 года к пьяной маме, и та недвусмысленно высказалась и по поводу неуместности детского вопроса, и по поводу неуместности самого ребенка в этом мире. И сделала она это много раз. Теперь мальчику 30, и ясно, что у него даже мысли не возникает о доверительном общении с кем бы то ни было.

— Психотравма в первую очередь формирует чувство страха и тревоги, что выливается в фобии, панические атаки и НЕДОВЕРИЕ ЛЮДЯМ.

— Если брать семью полную, но невротическую, и семью без отца – второе однозначно предпочтительней.

— Да, корни многих проблем родом из детства. Но родители, они такие, какие есть. Они растили вас так, как могли. Вы их не измените, менять надо себя! – переписывать детский сценарий, вырастать из него.

— Если не хотите, чтоб психотравмы были у ваших детей, ведите себя так, чтобы они вас не боялись, чтоб вы были предсказуемы, чтобы через вас они ощутили доверие к жизни. Будьте если не рядом, то доступны, чтоб вам всегда можно было позвонить, чем-то поделиться, спросить. А если ребенок вам что-то рассказывает, старайтесь его не перебивать и не давать советов, а просто выслушивать.

Если вы:
неспособны доверять кому бы то ни было;
не умеете выражать свои чувства;
эмоционально подавлены («Я не могу влюбиться», «Я ничего не чувствую»);
не можете реализоваться ни в семье, ни в профессии;
не хотите (или боитесь) заводить детей;
у вас склонность к депрессиям и т.д.
возможно, все это последствия детской психотравмы.

Мне важно, чтобы вы знали, что не должны всю жизнь расплачиваться за свое несчастное детство. И почти все поправимо.

(Из лекции «Про детские психотравмы»)