Родить для себя
6 марта 2017  42409
Михаил Лабковский
Психолог

Классификация психологических проблем детей в зависимости от “тараканов” в голове матери.

Пишу колонку про детей и заранее знаю, что в топах ей не бывать. Как показывают 20 лет радио- и теле-эфиров, а также чтения публичных лекций – в России дети не считаются особой ценностью, и говорить о них народ не любит.

Вот «про влечение», «про отношения», «про замуж», «про чувство вины» – сколько угодно, в зале аншлаг, если лекция, и море звонков, если прямой эфир. А объявишь тему «ДЕТИ» – ползала и тишина. Раз за разом. У этого явления есть причины и следствия, как частного порядка, так и национального масштаба.

Тешу себя надеждой, что мне удастся предупредить несчастья хотя бы одного ребенка, если я расскажу о проблемах, заложенных уже обстоятельствами его зачатия и рождения. Это такие бомбы замедленного действия, которые обязательно взрываются. Ведь существует прямая связь между «тараканами» в голове матери и психологическими проблемами детей, взрослых и целой страны.
Реклама


Начнем с предпосылок, на которых часто базируется решение завести ребенка. Скажу сразу, что единственная здоровая причина рожать детей – это хотеть иметь детей. И женщины, которые хотят детей, обычно детьми обзаводятся. При любом жизненном раскладе.

Но, как известно, некоторые даже думать не могут о том, чтобы продолжить род человеческий. Принадлежность к childfree – не каприз и эгоизм. Обычно это связано с собственным тяжелым детством, несчастливыми воспоминаниями, психотравмами. В общем, повод для отдельного разговора.

Однако есть особы, которые родить в принципе готовы, но так, чтобы исключительно в браке (и лучше в швейцарской клинике). А если никак не могут в него вступить, так без детей и остаются. Типа «не сложилось».

Я предполагаю, что причина в лучшем случае – в страхе ответственности. А в худшем, ребенка они не хотят, но работать не хотят еще больше. И с помощью замужества и последующего деторождения надеются навсегда решить эту проблему. То есть, материнство рассматривается и как подвиг, и как работа, за которую муж ей пожизненно должен.

Обычно такие женщины рассказывают, что не хотят плодить нищету и безотцовщину, что дитё заслуживает всего самого лучшего, ну и главное – «у ребенка должен быть отец», полная семья, а иначе катастрофа! Возможно, они даже верят во все в это.
Реклама


Тем временем, в неполных семьях растут 54% детей России и Европы, и я уверен, что опасность этого дела для психики сильно преувеличена. Вот нелюбовь и все виды насилия в семье – другое дело. А еще у меня есть знакомая женщина – Люба. Она инвалид, но родила троих детей и растит их вместе с мужем… Да и без мужа растила бы. Как известно, когда человек хочет, он ищет возможности, а когда не хочет – ищет причины.

Другой распространенный вариант «потому что так положено»: к детям женщина ничего особенного не чувствует, но биологические часы тикают, и гинеколог говорит, что еще год-два и организм сдастся, да и всяческие риски у старородящих гораздо выше.

То есть, к ребенку она относится умозрительно, он как бы дополняет представление о том, что именно и в какой последовательности должно появляться, чтобы можно было считать жизнь полноценной, а себя – состоявшейся.

Это жесткий тип «все сама-сама-сама», про который Виктория Токарева сказала, что таким женщинам надо идти на мехмат или во вневедомственную охрану. Для них главная причина завести ребенка – страх одиночества и история про стакан воды на смертном одре.
Реклама


Следующий тяжелый случай – ребенок «на память». Это когда женщина рассуждает примерно так: хрен бы с ними, с детьми, но я так люблю своего Петю! а он столь трагически женат! и нам не суждено быть вместе, так что рожу-ка я от него ребеночка, и мимими, чтоб глазки у него были, как у папы. А там, чем черт не шутит, может, он даже от жены уйдет?

Таким мне всегда хочется сказать: мамаша, ваш малыш не сувенир! Лучше татуировку сделай с портретом своего Пети.

И последнее: вот она не хотела ребенка, тем более ничего не планировала, и нА тебе - беременность по залету. Тут последствия непредсказуемы. В процессе психофизиологической перестройки организма в ком-то просыпаются материнские чувства, а кто-то донашивает «плод» и оставляет в роддоме. Впрочем, для ребенка поведение родителей – это всегда лотерея.

Теперь о последствиях.

Дамы, уверенные, что ребенок – это их большое одолжение и подарок мужу, самого ребенка воспринимают как проблему, которую надо решать. Они с детьми не общаются – они «занимаются уходом и воспитанием». Гардероб, кружки, школа, чтоб все как у людей.

И занимаются они всем этим с избыточным усилием и усердием, чрезмерно контролируют, опекают детей, но не от большой любви. Об удовольствии от процесса речи вообще не идет. Как вариант – перекладывают большую часть забот на няню и при любой возможности сваливают из дому.

Конечно, ребенок при этом чувствует себя инструментом для манипуляций и обузой, да от него этого никто особенно не скрывает. Он так и будет идти по жизни, ощущая свою ненужность, считая, что он всем в тягость, не находя своего места в мире, не подозревая, что его можно любить просто так.

Старородящие, в конце концов родив, ведут себя как законченные невротики. Мысль о том, что ее ребенок – это отдельная самостоятельная личность и этой личности надо дать возможность дышать хотя бы иногда, кажется им выдумкой новомодных психологов. Это же ЕЕ СОБСТВЕННЫЙ ребенок!

Такие матери требуют внимания к себе, не отпускают от своей юбки, но не потому что боятся ЗА ребенка, а потому что боятся за себя, так как во главе угла этих отношений страх перед старостью, одиночеством и смертью. «Он – это все, что у меня есть!»

Если 15-летний сын приходит не в 10 вечера, а в 11, он обязательно слышит, что мать обзвонила все морги и сама уже готовится умереть, и накапайте ей валокордину. Собственно, вся жизнь ребенка – это как бы подготовка к маминым похоронам, в процессе которой он слышит, что мама «посвятила ему лучше годы», «а могла бы», но «поставила на себе крест», хотя «такой мужик замуж звал!», «а ты неблагодарный» и прочее, такое же безумное.

В кого вырастает такой подопытный – в крайне несамостоятельного, неуверенного в себе инфантила, полного чувства вины перед матерью и каждым встречным.

Романтические девушки, рожающие «на память» о любимом, частенько потом не знают, как бы забыть того мужчину, имея перед глазами столь яркое напоминание. Память уходит, а ребенок остается и раздражает, особенно когда-то желанной похожестью на отца с его бесстыжими глазками. Появляется уже и новый партнер, муж, любовник, а тут под ногами болтается «сувенир» от прошлого неудачного романа.

Происходит классический перенос, и такие дети слышат в свой адрес, что они такие же дебилы, как отец, так же неаккуратно жрут, как отец, так же тупят и так же не умеют одеваться (импровизировать можно долго). Результат – здравствуй, неприкаянность и опять же чувство вины.

К чему я это все? К тому вроде очевидному выводу, что РЕБЕНОК НЕ МОЖЕТ БЫТЬ НИ СРЕДСТВОМ, НИ ИНСТРУМЕНТОМ, НИ СПОСОБОМ РЕШИТЬ ВАШИ ПРОБЛЕМЫ! СНАЧАЛА их надо решить и только потом обзаводиться детьми. И рожать, только когда вы этого действительно сильно хотите. Потому что ребенок – это для счастья. Но только в том случае, если счастлива сама мать.

Но, к сожалению, обычно у нас же все наоборот. Как вы думаете, откуда в наших людях такая готовность подчиняться, унижаться, смиряться, терпеть лишения? Из семьи, конечно. Оттуда же убеждение, что их мнение ничего не значит и никого не интересует. Для нас в этом нет ничего нового, ведь в детстве мы все это проходили. Как и наши родители…

Мы – общество несвободных людей, для которых несчастье и общая подавленность – норма жизни. В России даже боятся, когда хорошо. Есть такая общенациональная идея, что «за хорошо» придется платить. А тревога по поводу того, что платить придется уже скоро – это общенациональная эмоция. Все так и хотят заморочиться прямо во время оргазма!

Так давайте разорвем этот порочный круг, прервем цепочку нелюбви и несвободы, начинающуюся прямо в утробе матери. Никогда не поздно это сделать.