Сексуальность – это не молодость и красота!
25 декабря 2016  33984
Михаил Лабковский
Психолог

Когда девушке 20 лет, ей море по колено, она себе нравится, она никого не боится, она сама выбирает, кого хочет, она посылает мужиков направо и налево.

Вопрос, что с ней такое случается через 15 лет, что ее просто не узнать? Появляется какая-то убогость, она сама себе не нравится, она начинает бегать по косметическим салонам и пластическим хирургам, и всему этому одна причина — патологическое желание удержать молодость и наконец понравиться.

Типичная походка женщины в возрасте 35+ – стопы носками вовнутрь, спина ссутулена. Походка получается неуверенная.

Женщина начинает все больше краситься,использовать все больше косметики, так как она стесняется своего настоящего лица. Хорошо, если этим ограничивается, но бывают и тяжелые случаи, когда женщина начинает с легких косметических процедур,потом переходит к более серьезным, а заканчивается все чередой операций.
Реклама


На самом деле это тяжелая патология — подвергать себя физическому насилию,позволять себя изрезать без каких-либо медицинских показаний. Одно дело, когда операция необходима для сохранения здоровья или жизни. Но тут-то таких показаний нет.

Но неприятный сюрприз состоит в том, что все эти способы ухватиться за молодость,удержать ее любой ценой, не срабатывают.

И вот почему.

У женщины в голове сидит стереотип, что в 20 лет меня все любят. Значит, чтобы меня любили, мне должно быть как будто 20 лет. Ей в голову не приходит, что в 20 лет ее все хотят не потому, что у нее грудь высокая или попа упругая. А потому что она сама себя в 20 лет любила. Она сама себе нравилась.

А в условные 35 женщина теряет свою вот эту уверенность в том, что она прекрасна.

У нас в стране есть гипертрофированный культ молодости. От 20 до 40 лет мужчина вообще не думает о своей молодости. А в 45 и старше мужчина с ужасом осознает, что стареет. И чтобы убедить себя в том, что он все еще привлекателен, он начинает искать себе молоденькую подружку.

Не факт, кстати, что найдет, но сама заинтересованность его в молодой девушке порождает этот культ: нравятся только молодые, хотят только молодых.

Есть набор штампов, которые не работают. Замуж выходят молодые. Хотят красивых. Есть специальные места, где надо знакомиться с правильными мужчинами. Есть набор умений,который надо освоить, чтобы тебя ценили. Все это чушь. Ты можешь встретить прекрасного мужчину в автобусе, когда выносила мусор, в очереди в магазине, где угодно.
Реклама


Три вещи не играют роли: возраст, внешность и характер.

Я не устаю повторять, что люди, окружающие, воспринимают тебя только так, как ты сама воспринимаешь себя. Это и мужчин касается, но речь сейчас не о них. Как ты себя чувствуешь — так и ты и выглядишь.

Почему? Да потому что мужчина все равно будет видеть не внешность, а ее самоощущение. А если она дошла до того, что готова ходить с чужим лицом, то внутри она настолько сильно не любит самое себя, себя настоящую, что никакая операция этого не скроет.

Что такое сексуальная привлекательность
Сексуальная привлекательность — это не набор параметров, которым надо соответствовать. Сексуально привлекательно то тело, которое сама его хозяйка любит и считает сексуальным.

Я могу сходу назвать десятки довольно известных пар, где женщина не то что не соответствует канонам красоты, принятым сегодня в обществе, но откровенно не красива. Йоко Оно — самый яркий пример. Ни лица, ни фигуры, ничего такого. И Леннон — красавец, широкоплечий, великий.

Пирс Броснан и его жена весом в 120 килограммов. Хью Джекман и его Дебора. Бандерас и Гриффит. Можно перечислять и дальше.

Секс — не в том, какое у тебя тело, вес, возраст, сколько морщин и так далее. Секс идет изнутри. Человек так устроен, психика его так устроена, что как только человек начинает нравиться себе, он тут же находит и пару, и внимание, и востребованность,и отношения. Ни возраст, ни внешность, ни характер тут совершенно ни при чем.