Я не хочу ничего решать
5 ноября 2016  11330
Михаил Лабковский
Психолог

Я вспоминаю образ Людочки из "Покровских ворот", которая была вся такая внезапная и противоречивая. В принципе, именно так, с поправкой на отличия во внешности, выглядят женщины и девушки, которые исповедуют позицию "Я не хочу ничего решать, я хочу новое платье". Они слегка истеричны и безусловно инфантильны.

Они почему-то не выросли и так и остались маленькими девочками. Скорее всего, у такой девочки был папа, который полностью доминировал в доме, и слова поперек ему сказать было нельзя.

Или она росла папиной принцессой, все желания которой удовлетворялись "по первому писку". То есть в ее голове произошел водораздел: есть взрослые мужчины, которые принимают решения и совершают поступки, и есть маленькие девочки, от которых в этой жизни ничего не зависит.

Таких девочек утром будили, выдавали одежду, кормили приготовленным завтраком, пересаживали с горшка на санки, с санок на качели, принимали за них абсолютное большинство решений, потому что родителям виднее, и разве ж родители плохого посоветуют. Часто им выбирают и друзей, и школу, и потом университет, и профессию.
Реклама


То есть оба варианта приводят к одной развязке: вырастает девушка, которая неспособна, не хочет, не умеет и даже боится совершать какие-то самостоятельные поступки. И ей срочно надо себя кому-то поручить, чтобы этот кто-то взял на себя все заботы, всю ответственность и все решения.

Кому-то везет, и такой человек находится. И девушка выходит замуж, и оказывается, как у нас любят говорить, "за каменной стеной".

Мужчина приносит домой деньги, решает, что он хочет есть, что ей надо приготовить, куда они поедут в отпуск, когда они родят детей. Такие мужчины вырастают из мальчиков, которые росли при маме-домохозяйке и отце-добытчике, то есть для них в целом эта картина привычна.

О таком браке мечтает практически каждая наша девушка. И все бы хорошо, да ничего хорошего обычно из таких семей не получается.

Во-первых, часть девушек такого мужчину просто никогда не встретит.

Во-вторых, с приобретением жизненного опыта людям свойственно меняться, и мужчине вполне может надоесть эта система. Я знаю историю, как распалась пара, созданная ровно по такому канону: он решает все, она украшает его жизнь.
Реклама


В какой-то момент она позвонила ему и попросила положить денег на телефон, потому что она не знает, как это сделать. Потом она попросила его позвонить куда-то и что-то узнать, хотя вполне могла сделать это сама. Потом была еще череда вот таких вот мелких просьб, из-за которых мужчина в конце концов просто вскипел и ушел в ночь.

Беспомощность может умилять в вопросах вроде смены колеса, но тотальная неспособность как-то о себе заботиться в конце концов выводит из себя даже людей с ангельским терпением. Женщина в этих отношениях играет роль ребенка, и далеко не всем такая игра будет нравиться годами.

В конце концов каждому захочется ощутить в семье поддержку и помощь, а не просто видеть ее милое лицо и вкусную еду.

В-третьих, мужчина может исчезнуть из вашей жизни, неважно, посредством развода или внезапной смерти. Я помню случай из своей практики: ко мне пришла бывшая жена одного дипломата.

Всю жизнь она жила как в раю: деньги, дома, никаких проблем у нее не было. Даже когда они устраивали приемы, специально обученные люди подбирали ей правильные платья, она встречала гостей, улыбалась им, а в конце вечера провожала, принимая поцелуи руки.
Реклама


И вот в один момент этот дипломат объявил ей, что он разводится. А ей под 40. В браке они прожили 20 лет. И вот она сидела у меня и плакала, повторяя один и тот же вопрос: "А как теперь жить?".

Она ни дня в жизни не работала. Ни дня не задумывалась, откуда берутся деньги. Все решал ее муж. Ей в голову не приходило, что когда-то придется искать работу и думать, хватит ли денег до зарплаты.

При чем часто жизнь этих девушек ничему не учит и после расставания с мужчиной. У меня были 2 клиентки, получившие после развода автомобиль и недвижимость, но ни копейки денег.

Так они продолжали ездить на крутых машинах и жить в многомиллионных особняках, но при этом подъедаться у друзей. Продать, купить что-то попроще, пересмотреть свой образ жизни — нет, они этого не умели. Они никогда ничего не решали.

В общем, самое страшное, что может случиться с такой женщиной — это ситуация, в которой она много лет прожила без забот, а потом внезапно оказалась одна. Вот сможет ли она?

Даже если когда-то девушка работала, но при первой возможности сбежала "за каменную стену" — проблема остается.

Дело в том, что между "работать" и "реализовывать себя" часто есть огромная разница. Если женщина мечтает бросить работу, значит, она занимается не своим делом. Значит, она не на того училась, она работает не там, она не получает от этого никакой радости, она тупо тянет лямку.

Люди, которые работают на любимой работе, на которой они реализуют свой потенциал, они не бросают работу, даже если у них сотни миллионов на счетах.

Конечно, кому-то может крупно повезти, и всю жизнь можно будет вот так прожить, душа в душу, и умереть в один день. Но стоит ли рассчитывать на то, что это случится именно с вами?